<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:14 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GaussianMutation
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianMutation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianMutation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MOPMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation</FONT>
<BR>
Class GaussianMutation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">es.udc.gii.common.eaf.algorithm.operator.reproduction.ReproductionOperator</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.MutationOperator</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.GaussianMutation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/Operator.html" title="interface in es.udc.gii.common.eaf.algorithm.operator">Operator</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GaussianMutation</B><DT>extends <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></DL>
</PRE>

<P>
This class implements a gaussian mutation operator. When this operator is applied to an
 individual, with a probability <i>p</i> a random value from an gaussian distribution is added to
 the gene value.<p>

 This operator does not need any configuration parameters, except the parameters needed to configure
 the superclass <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><CODE>MutationOperator</CODE></A>. So, to use this operator, the configuration file should
 contains the following xml code: <p>

 <pre>
 <code>&lt;Operator&gt;
      &lt;Class&gt;es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.GaussianMutation&lt;/Class&gt;
      &lt;Probability&gt;value&lt;/Probability&gt;
 &lt;/Operator&gt;
 </code>
 </pre>

 Where, <i>Class</i> is the only mandatory tag. If the tag <i>Probability</i> does not appear, is set
 to its default value.<p>

 Default values:
 <ul>
 <li>Probability default value is 0.5.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html#GaussianMutation()">GaussianMutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GaussianMutation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html#GaussianMutation(int)">GaussianMutation</A></B>(int&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html#mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">mutation</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
         <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.MutationOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#configure(org.apache.commons.configuration.Configuration)">configure</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#getProbability()">getProbability</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#operate(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">operate</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#setProbability(int)">setProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.operator.reproduction.ReproductionOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.operator.reproduction.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html#checkBounds(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, double)">checkBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaussianMutation()"><!-- --></A><H3>
GaussianMutation</H3>
<PRE>
public <B>GaussianMutation</B>()</PRE>
<DL>
<DD>Creates a new instance of GaussianMutation
<P>
</DL>
<HR>

<A NAME="GaussianMutation(int)"><!-- --></A><H3>
GaussianMutation</H3>
<PRE>
public <B>GaussianMutation</B>(int&nbsp;probability)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)"><!-- --></A><H3>
mutation</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>mutation</B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                                              <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">mutation</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianMutation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MOPMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
