<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:18 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class es.udc.gii.common.eaf.algorithm.population.NSGA2Individual
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.udc.gii.common.eaf.algorithm.population.NSGA2Individual";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/population//class-useNSGA2Individual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSGA2Individual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.udc.gii.common.eaf.algorithm.population.NSGA2Individual</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.fitness.comparator"><B>es.udc.gii.common.eaf.algorithm.fitness.comparator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace"><B>es.udc.gii.common.eaf.algorithm.operator.replace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.population"><B>es.udc.gii.common.eaf.algorithm.population</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.log.nsga2"><B>es.udc.gii.common.eaf.log.nsga2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.plugin.multiobjective.crowding"><B>es.udc.gii.common.eaf.plugin.multiobjective.crowding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.fitness.comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A> in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/package-summary.html">es.udc.gii.common.eaf.algorithm.fitness.comparator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/package-summary.html">es.udc.gii.common.eaf.algorithm.fitness.comparator</A> with type parameters of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/CrowdingDistanceComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">CrowdingDistanceComparator&lt;T extends NSGA2Individual&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a comparator for comparing two instances i1 and i2 of
 Individual based on their crowding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/LessMOPTournamentComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">LessMOPTournamentComparator&lt;T extends NSGA2Individual&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a comparator for comparing two instances i1 and i2 of
 Individual based on their dominance and crowding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/NSGA2Comparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">NSGA2Comparator&lt;T extends NSGA2Individual&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the crowding comparison operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A> in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace</A> that return types with arguments of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NSGA2ReplaceOperator.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/NSGA2ReplaceOperator.html#getFronts(java.util.List, int)">getFronts</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;pop,
          int&nbsp;nFronts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.population"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A> in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> with type parameters of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NSGA2Individual.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html#dominatedIndividuals">dominatedIndividuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of individuals dominated by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> that return types with arguments of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NSGA2Individual.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html#getDominatedIndividuals()">getDominatedIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of dominated individuals by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> with parameters of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSGA2Individual.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html#addDominatedIndividual(es.udc.gii.common.eaf.algorithm.population.NSGA2Individual)">addDominatedIndividual</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an individual to the list of dominated individuals by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> with type arguments of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NSGA2Individual.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html#setDominatedIndividuals(java.util.List)">setDominatedIndividuals</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;&nbsp;dominatedIndividuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of individuals dominated by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.log.nsga2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A> in <A HREF="../../../../../../../../es/udc/gii/common/eaf/log/nsga2/package-summary.html">es.udc.gii.common.eaf.log.nsga2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../es/udc/gii/common/eaf/log/nsga2/package-summary.html">es.udc.gii.common.eaf.log.nsga2</A> that return types with arguments of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NSGA2LogTool.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/log/nsga2/NSGA2LogTool.html#getFront(java.util.List, int)">getFront</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;population,
         int&nbsp;front)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>front + 1</code>-th front.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.plugin.multiobjective.crowding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A> in <A HREF="../../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/package-summary.html">es.udc.gii.common.eaf.plugin.multiobjective.crowding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/package-summary.html">es.udc.gii.common.eaf.plugin.multiobjective.crowding</A> with type arguments of type <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Crowding.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html#calculate(java.util.List)">calculate</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the crowding distance of each individual of a given list of
 individuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectiveSpaceCrowding.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/ObjectiveSpaceCrowding.html#calculate(java.util.List)">calculate</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Crowding.</B><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html#resetCrowdingDistance(java.util.List)">resetCrowdingDistance</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the crowding distance of each individual to cero.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/population//class-useNSGA2Individual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSGA2Individual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
