<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:13 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NSGA2Algorithm
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSGA2Algorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSGA2Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/MacroevolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSGA2Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm</FONT>
<BR>
Class NSGA2Algorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.NSGA2Algorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NSGA2Algorithm</B><DT>extends <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></DL>
</PRE>

<P>
This class implements the NSGA2 algorithm. It's an algorithm for 
 multiobjective problems.<p>
 
 The crowding and ranking might be configured by the user 
 (see <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding"><CODE>Crowding</CODE></A> and <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective"><CODE>NSGA2Ranking</CODE></A>). If nothing is configured,
 then <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/ObjectiveSpaceCrowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding"><CODE>ObjectiveSpaceCrowding</CODE></A> for crowding and <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective"><CODE>NSGA2Ranking</CODE></A> for
 ranking are used as defaults.<p/>

 Configuration example:
 <pre>
 &lt;Crowding&gt;
    &lt;Class&gt; ... &lt;/Class&gt;
    ...
 &lt;/Crowding&gt;
 &lt;Ranking&gt;
    &lt;Class&gt; ... &lt;/Class&gt;
    ...
 &lt;/Ranking&gt;
 </pre>

 <code>Crowding</code> must be an instance of <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding"><CODE>Crowding</CODE></A> and <code>Ranking</code>
 must be and instance of <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective"><CODE>NSGA2Ranking</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#crowding">crowding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#ranking">ranking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#CLOSE_LOGS_STATE">CLOSE_LOGS_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#EVALUATE_STATE">EVALUATE_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#FINAL_STATE">FINAL_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#generations">generations</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_EVALUATE_STATE">INIT_EVALUATE_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_STATE">INIT_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPLACE_STATE">REPLACE_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPRODUCTION_STATE">REPRODUCTION_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#SELECT_STATE">SELECT_STATE</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#NSGA2Algorithm()">NSGA2Algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specific element that implements this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)">evaluate</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>&nbsp;problem,
         <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#getAlgorithmID()">getAlgorithmID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#getCrowding()">getCrowding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#getRanking()">getRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#setCrowding(es.udc.gii.common.eaf.plugin.multiobjective.crowding.Crowding)">setCrowding</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A>&nbsp;crowding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crowding plugin for computing the crowding distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)">setPopulation</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html#setRanking(es.udc.gii.common.eaf.plugin.multiobjective.NSGA2Ranking)">setRanking</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A>&nbsp;ranking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plugin used for calculating the rank of each individual.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.algorithm.population.Individual)">evaluate</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(java.util.List)">evaluate</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getBestIndividual()">getBestIndividual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getComparator()">getComparator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvalChain()">getEvalChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvaluationStrategy()">getEvaluationStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFEs()">getFEs</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFinish()">getFinish</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getGenerations()">getGenerations</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getMaxGenerations()">getMaxGenerations</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getPopulation()">getPopulation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getProblem()">getProblem</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReplaceChain()">getReplaceChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReproductionChain()">getReproductionChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getSelectionChain()">getSelectionChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getState()">getState</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getStopTest()">getStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getUserTag()">getUserTag</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#init()">init</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#replace(es.udc.gii.common.eaf.algorithm.population.Population)">replace</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#reproduce(es.udc.gii.common.eaf.algorithm.population.Population)">reproduce</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest)">resolve</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest, int)">resolve</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#select(es.udc.gii.common.eaf.algorithm.population.Population)">select</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)">setComparator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvalChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setEvalChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.EvaluationStrategy)">setEvaluationStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFEs(int)">setFEs</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFinish(boolean)">setFinish</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setMaxGenerations(es.udc.gii.common.eaf.stoptest.StopTest)">setMaxGenerations</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setProblem(es.udc.gii.common.eaf.problem.Problem)">setProblem</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReplaceChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReproductionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReproductionChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setSelectionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setSelectionChain</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setStopTest(es.udc.gii.common.eaf.stoptest.StopTest)">setStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setUserTag(java.lang.String)">setUserTag</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#updateParameters()">updateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crowding"><!-- --></A><H3>
crowding</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A> <B>crowding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ranking"><!-- --></A><H3>
ranking</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A> <B>ranking</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NSGA2Algorithm()"><!-- --></A><H3>
NSGA2Algorithm</H3>
<PRE>
public <B>NSGA2Algorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">Configurable</A></CODE></B></DD>
<DD>Configures the specific element that implements this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in class <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
evaluate</H3>
<PRE>
protected void <B>evaluate</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>&nbsp;problem,
                        <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)">setPopulation</A></CODE> in class <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmID()"><!-- --></A><H3>
getAlgorithmID</H3>
<PRE>
public java.lang.String <B>getAlgorithmID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getAlgorithmID()">getAlgorithmID</A></CODE> in class <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrowding()"><!-- --></A><H3>
getCrowding</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A> <B>getCrowding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The crowding plugin used for computing the crowding distances.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrowding(es.udc.gii.common.eaf.plugin.multiobjective.crowding.Crowding)"><!-- --></A><H3>
setCrowding</H3>
<PRE>
public void <B>setCrowding</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A>&nbsp;crowding)</PRE>
<DL>
<DD>Sets the crowding plugin for computing the crowding distances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crowding</CODE> - The new crowding plugin.</DL>
</DD>
</DL>
<HR>

<A NAME="getRanking()"><!-- --></A><H3>
getRanking</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A> <B>getRanking</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The plugin used for calculating the rank of each individual.</DL>
</DD>
</DL>
<HR>

<A NAME="setRanking(es.udc.gii.common.eaf.plugin.multiobjective.NSGA2Ranking)"><!-- --></A><H3>
setRanking</H3>
<PRE>
public void <B>setRanking</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A>&nbsp;ranking)</PRE>
<DL>
<DD>Sets the plugin used for calculating the rank of each individual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranking</CODE> - The new ranking plugin.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSGA2Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/MacroevolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSGA2Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
