<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:14 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenerationBasedAcceptance
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerationBasedAcceptance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationBasedAcceptance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/BinaryAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/IntersectionAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationBasedAcceptance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</FONT>
<BR>
Class GenerationBasedAcceptance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance.GenerationBasedAcceptance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">MigAcceptancePolicy</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenerationBasedAcceptance</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">MigAcceptancePolicy</A></DL>
</PRE>

<P>
Accepts the individuals that come in a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> based on
 the generation of the sending node.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#acceptIndividualsFrom">acceptIndividualsFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generation from which individuals are accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#ANY_GENERATION">ANY_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States that individuals from other processes in the any generation
 are going to be considered for inmigration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#NEWER_GENERATION">NEWER_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States that only individuals from other processes in a newer generation
 or in the same generation are going to be considered for inmigration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#OLDER_GENERATION">OLDER_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States that only individuals from other processes in an older generation
 or in the same generation are going to be considered for inmigration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#pendingMigrants">pendingMigrants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individuals that have not been yet accepted but that might be accepted in
 the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#SAME_GENERATION">SAME_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States that only individuals from other processes in the same generation
 are going to be considered for inmigration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#GenerationBasedAcceptance()">GenerationBasedAcceptance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenerationBasedAcceptance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#GenerationBasedAcceptance(int)">GenerationBasedAcceptance</A></B>(int&nbsp;acceptIndividualsFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GenerationBasedAcceptance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#accept(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject, es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">accept</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant,
       <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
       java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;currentPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the individuals that come in a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> based on
 the generation of the sending node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this class with a given <CODE>Configuration</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#getAcceptIndividualsFrom()">getAcceptIndividualsFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#getPendingMigrants()">getPendingMigrants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#setAcceptIndividualsFrom(int)">setAcceptIndividualsFrom</A></B>(int&nbsp;acceptIndividualsFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the way individuals are accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#setPendingMigrants(java.util.List)">setPendingMigrants</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;&nbsp;pendingMigrants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAME_GENERATION"><!-- --></A><H3>
SAME_GENERATION</H3>
<PRE>
public static final int <B>SAME_GENERATION</B></PRE>
<DL>
<DD>States that only individuals from other processes in the same generation
 are going to be considered for inmigration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance.GenerationBasedAcceptance.SAME_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_GENERATION"><!-- --></A><H3>
ANY_GENERATION</H3>
<PRE>
public static final int <B>ANY_GENERATION</B></PRE>
<DL>
<DD>States that individuals from other processes in the any generation
 are going to be considered for inmigration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance.GenerationBasedAcceptance.ANY_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLDER_GENERATION"><!-- --></A><H3>
OLDER_GENERATION</H3>
<PRE>
public static final int <B>OLDER_GENERATION</B></PRE>
<DL>
<DD>States that only individuals from other processes in an older generation
 or in the same generation are going to be considered for inmigration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance.GenerationBasedAcceptance.OLDER_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWER_GENERATION"><!-- --></A><H3>
NEWER_GENERATION</H3>
<PRE>
public static final int <B>NEWER_GENERATION</B></PRE>
<DL>
<DD>States that only individuals from other processes in a newer generation
 or in the same generation are going to be considered for inmigration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance.GenerationBasedAcceptance.NEWER_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="acceptIndividualsFrom"><!-- --></A><H3>
acceptIndividualsFrom</H3>
<PRE>
private int <B>acceptIndividualsFrom</B></PRE>
<DL>
<DD>Generation from which individuals are accepted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingMigrants"><!-- --></A><H3>
pendingMigrants</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt; <B>pendingMigrants</B></PRE>
<DL>
<DD>Individuals that have not been yet accepted but that might be accepted in
 the future.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerationBasedAcceptance()"><!-- --></A><H3>
GenerationBasedAcceptance</H3>
<PRE>
public <B>GenerationBasedAcceptance</B>()</PRE>
<DL>
<DD>Creates a new instance of GenerationBasedAcceptance
<P>
</DL>
<HR>

<A NAME="GenerationBasedAcceptance(int)"><!-- --></A><H3>
GenerationBasedAcceptance</H3>
<PRE>
public <B>GenerationBasedAcceptance</B>(int&nbsp;acceptIndividualsFrom)</PRE>
<DL>
<DD>Creates a new instance of GenerationBasedAcceptance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject, es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)"><!-- --></A><H3>
accept</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>accept</B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant,
                                         <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                                         java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;currentPopulation)</PRE>
<DL>
<DD>Accepts the individuals that come in a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> based on
 the generation of the sending node.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html#accept(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject, es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">accept</A></CODE> in interface <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">MigAcceptancePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the accepted individuals. If no individual is accepted,
 then an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Configures this class with a given <CODE>Configuration</CODE>.<p>

 Configuration example:

 <pre>
 ...
 &lt;AcceptancePolicy&gt;
     &lt;Class&gt;...parallel.migration.GenerationBasedAcceptance&lt;/Class&gt;
     &lt;AcceptIndividualsFrom&gt;ANY_GENERATION&lt;/AcceptIndividualsFrom&gt;
 &lt;/AcceptancePolicy&gt;
 ...
 </pre><p>

 This configures this class for accepting any individual from any
 generation. The following values are allowed for <code>AcceptIndividualsFrom</code>:

 <pre>
    ANY_GENERATION
    OLDER_GENERATION
    NEWER_GENERATION
    SAME_GENERATION
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptIndividualsFrom()"><!-- --></A><H3>
getAcceptIndividualsFrom</H3>
<PRE>
public int <B>getAcceptIndividualsFrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptIndividualsFrom(int)"><!-- --></A><H3>
setAcceptIndividualsFrom</H3>
<PRE>
public void <B>setAcceptIndividualsFrom</B>(int&nbsp;acceptIndividualsFrom)</PRE>
<DL>
<DD>Configures the way individuals are accepted. The following values are
 correct:

 <ul>
   <li><code>ANY_GENERATION</code>: Accepts any individual from any generation.</li>
   <li><code>SAME_GENERATION</code>: Accepts any individual from the sending
                                     node that has the same generation of the receiving node.</li>
   <li><code>OLDER_GENERATION</code>: Accepts any individual from the sending
                                     node that has the same generation of the receiving node
                                     or an older one.</li>
   <li><code>NEWER_GENERATION</code>: Accepts any individual from the sending
                                     node that has the same generation of the receiving node
                                     or a newer one.</li>
 </ul><p>

 The default is <code>ANY_GENERATION</code>. A runtime exception is thrown
 if an invalid value is passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingMigrants()"><!-- --></A><H3>
getPendingMigrants</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt; <B>getPendingMigrants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingMigrants(java.util.List)"><!-- --></A><H3>
setPendingMigrants</H3>
<PRE>
public void <B>setPendingMigrants</B>(java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;&nbsp;pendingMigrants)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationBasedAcceptance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/BinaryAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/IntersectionAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationBasedAcceptance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
