<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:16 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html" target="classFrame">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance" target="classFrame"><I>MigAcceptancePolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance" target="classFrame">BinaryAcceptancePolicy</A>
<BR>
<A HREF="GenerationBasedAcceptance.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance" target="classFrame">GenerationBasedAcceptance</A>
<BR>
<A HREF="IntersectionAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance" target="classFrame">IntersectionAcceptancePolicy</A>
<BR>
<A HREF="UnionAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance" target="classFrame">UnionAcceptancePolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
