# JEAF

./: .gitignore  README.md  index.html  params.json
EAF_analysis/devel/: svn-commit.2.tmp  svn-commit.tmp
EAF_analysis/devel/doc/analysis/: de_configuration.xml  escalable_multiobjective_functions.xml  non_scalable_real_parameter_functions.xml  scalable_real_parameter_functions.xml
EAF_analysis/devel/ide_project/netbeans/EAF_analysis/: build.xml
EAF_analysis/devel/src/analysis/: CompositeAnalysis.java  DimensionalAnalysis.java  EAFAnalysis.java  MultipleTestAnalysis.java  OneTestAnalysis.java  PopulationAnalysis.java
EAF_analysis/devel/src/run/: RunMultipleTestAnalysis.java
EAF_analysis/devel/src/test/: TestFunctions.java
EAF_analysis/devel/src/util/: LoadProblemsFromFile.java
benchmark_functions/devel/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
benchmark_functions/devel/doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
benchmark_functions/devel/doc/cec2005data/cec2005data/: f5_o.txt  test_19_vectors.txt  test_data_func11.txt  test_f10_results.txt  test_f10_vectors.txt  test_f13_results.txt  test_f14_results.txt  test_f14_vectors.txt  test_f15_results.txt  test_f15_vectors.txt  test_f18_vectors.txt  (+14 more)
benchmark_functions/devel/doc/cec2007data/: Instructions.txt
benchmark_functions/devel/doc/socodata/: socodata_info.txt
evolutionary_algorithms/devel/doc/analysis/: cosas_para_hacer.txt
evolutionary_algorithms/devel/doc/design/: desing.zargo  desing.zargo#  desing.zargo~  desing.zargo~0.24
evolutionary_algorithms/devel/doc/inform/: CloneSuperficial.nps  Order1CloneSuperficial.nps  Order1CrossOver.nps  RandomCrossOver-CrossOverOptimizado.nps  RandomCrossOver.nps  SingleObjectiveConVectorGen10.nps  Sort-SinLog.nps  Sort-SinLog50-ReplaceOperator.nps  Sort-SinLog50.nps  TestObjectiveFunction.nps  config_system.odg  configuracion_ficheros_log.doc  howto_configuration.odt  libreria_evolutivos.vsd
evolutionary_algorithms/devel/doc/test/: cma_configuration.xml  de_configuration.xml
evolutionary_algorithms/devel/ide_project/maven/: README_MAVEN.txt
evolutionary_algorithms/devel/ide_project/maven/evolutionary_algorithms/: pom.xml
evolutionary_algorithms/devel/ide_project/maven/evolutionary_algorithms/src/test/: java
evolutionary_algorithms/devel/script/: copyright.txt  license.sh
(+2338 files in other folders)
