<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:15 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DistributedEvaluation
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedEvaluation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistributedEvaluation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.CommunicationThread.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributedEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.parallel.evaluation</FONT>
<BR>
Class DistributedEvaluation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A>, <A HREF="../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DistributedEvaluation</B><DT>extends java.util.Observable<DT>implements <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A>, java.io.Serializable</DL>
</PRE>

<P>
This clas is an evaluation strategy for a distributed environment.<p>

 An instance of this class has an instance of the <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationTopology</CODE></A> class
 which is in charge of the underlying communications between master and slaves.
 It also has an instance of a implementation of <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate"><CODE>SerialEvaluationStrategy</CODE></A> which
 asumes the real evaluation of the individuals.<p>

 Both masters and slaves perfom evaluation of individuals. That is, the master
 scatters the individuals and elavuates some individuals. The slaves perfom only
 evaluations.<p>

 Each master has two threads. One thread is responsible for evaluating a chunk
 of the population and the other thread exchanges chunks of individuals between
 the master and the slaves. When the evaluation thread has evaluated a chunk
 of individuals it tries to get another chunk and repeats its procedure. When
 a slave has finished evaluating a received chunk, it sends the chunk back to the
 master and waits for another. As soon as the master receives the evaluated chunk
 within its communication thread, this thread sends another free chunk to the
 slave who is waiting. The process goes on until no more individuals remain to
 be evaluated.<p>

 The master stops its execution when no more individuals are pending for evaluation,
 but the slaves wait until the <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#finish()"><CODE>finish()</CODE></A> method is called by the master. Be sure to
 call this method in order to terminate the whole process appropiately in your algorithm.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.CommunicationThread.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation.CommunicationThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.DistributedEvaluationStatistics.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation.DistributedEvaluationStatistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.CyclicBarrier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#barrier">barrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barrier for synchronizing the threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#chunkIndex">chunkIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the first index of a chunk for each process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#chunkSize">chunkSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount of individuals sent each time to a node for evaluating
 them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#collectStatistics">collectStatistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if statistics about the evaluations should be collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#commThreadMustWait">commThreadMustWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#communicationThread">communicationThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the problem's constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#CURRENT_EVALUATION_ENDED">CURRENT_EVALUATION_ENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#CURRENT_EVALUATION_NOT_STARTED">CURRENT_EVALUATION_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#CURRENT_EVALUATION_STARTED">CURRENT_EVALUATION_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#EVALUATED">EVALUATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#evaluatedIndividuals">evaluatedIndividuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of evaluated individuals so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#EVALUATION_NOT_INITIALIZED">EVALUATION_NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#evaluationStrategy">evaluationStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation strategy that is in charge for the real evaluation of the
 individuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#finished">finished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the evaluation process is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#firtstInd">firtstInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the first not evaluated individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#functions">functions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The problem's objective functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#individualsToEvaluate">individualsToEvaluate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The individuals to be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#NO_CHUNK">NO_CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value for process with no chunk in <code>chunkIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#popSize">popSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of individuals for evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#RECEIVED">RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#SENT">SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.DistributedEvaluationStatistics.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation.DistributedEvaluationStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#statistics">statistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some statistics: eval time, idle time, total evals, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#TO_EVALUATE">TO_EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#topology">topology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The master-slave topology defining the communication functions between
 master and slaves.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#DistributedEvaluation()">DistributedEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DistributedEvaluation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#DistributedEvaluation(es.udc.gii.common.eaf.algorithm.evaluate.SerialEvaluationStrategy, es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology, int)">DistributedEvaluation</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A>&nbsp;evaluationStrategy,
                      <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A>&nbsp;topology,
                      int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DistributedEvaluation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#evaluate(es.udc.gii.common.eaf.algorithm.population.Individual, java.util.List, java.util.List)">evaluate</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual,
         java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
         java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an individual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#evaluate(java.util.List, java.util.List, java.util.List)">evaluate</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals,
         java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
         java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a list of individiduals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#evaluationThread()">evaluationThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getChunk(int)">getChunk</A></B>(int&nbsp;forRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives a chunk from the not evaluated part of the individual's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getChunkSize()">getChunkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getEvaluationStrategy()">getEvaluationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getIndividualsToEvaluate()">getIndividualsToEvaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.DistributedEvaluationStatistics.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation.DistributedEvaluationStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#getTopology()">getTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#isCollectStatistics()">isCollectStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#isMaster()">isMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#master(java.util.List, java.util.List, java.util.List)">master</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals,
       java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
       java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#notifyObservers(int, java.lang.Object)">notifyObservers</A></B>(int&nbsp;state,
                java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setChunk(int, java.util.List)">setChunk</A></B>(int&nbsp;fromRank,
         java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an evaluated chunk in the place where it belongs within the 
 individuals list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setChunkSize(int)">setChunkSize</A></B>(int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setCollectStatistics(boolean)">setCollectStatistics</A></B>(boolean&nbsp;collectStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)">setComparator</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.SerialEvaluationStrategy)">setEvaluationStrategy</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A>&nbsp;evaluationStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#setTopology(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology)">setTopology</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A>&nbsp;topology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#slave(java.util.List, java.util.List)">slave</A></B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
      java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#updateComparator(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)">updateComparator</A></B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;eo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SENT"><!-- --></A><H3>
SENT</H3>
<PRE>
public static final int <B>SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECEIVED"><!-- --></A><H3>
RECEIVED</H3>
<PRE>
public static final int <B>RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TO_EVALUATE"><!-- --></A><H3>
TO_EVALUATE</H3>
<PRE>
public static final int <B>TO_EVALUATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.TO_EVALUATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATED"><!-- --></A><H3>
EVALUATED</H3>
<PRE>
public static final int <B>EVALUATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.EVALUATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_EVALUATION_ENDED"><!-- --></A><H3>
CURRENT_EVALUATION_ENDED</H3>
<PRE>
public static final int <B>CURRENT_EVALUATION_ENDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.CURRENT_EVALUATION_ENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_EVALUATION_NOT_STARTED"><!-- --></A><H3>
CURRENT_EVALUATION_NOT_STARTED</H3>
<PRE>
public static final int <B>CURRENT_EVALUATION_NOT_STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.CURRENT_EVALUATION_NOT_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_EVALUATION_STARTED"><!-- --></A><H3>
CURRENT_EVALUATION_STARTED</H3>
<PRE>
public static final int <B>CURRENT_EVALUATION_STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.CURRENT_EVALUATION_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATION_NOT_INITIALIZED"><!-- --></A><H3>
EVALUATION_NOT_INITIALIZED</H3>
<PRE>
public static final int <B>EVALUATION_NOT_INITIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.EVALUATION_NOT_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comparator"><!-- --></A><H3>
comparator</H3>
<PRE>
private <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A> <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationStrategy"><!-- --></A><H3>
evaluationStrategy</H3>
<PRE>
private <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A> <B>evaluationStrategy</B></PRE>
<DL>
<DD>Evaluation strategy that is in charge for the real evaluation of the
 individuals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topology"><!-- --></A><H3>
topology</H3>
<PRE>
private <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A> <B>topology</B></PRE>
<DL>
<DD>The master-slave topology defining the communication functions between
 master and slaves.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="finished"><!-- --></A><H3>
finished</H3>
<PRE>
protected boolean <B>finished</B></PRE>
<DL>
<DD><code>true</code> if the evaluation process is finished.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkSize"><!-- --></A><H3>
chunkSize</H3>
<PRE>
private int <B>chunkSize</B></PRE>
<DL>
<DD>The maximum amount of individuals sent each time to a node for evaluating
 them. The sent individuals might be fewer if there aren't enough available.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="functions"><!-- --></A><H3>
functions</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt; <B>functions</B></PRE>
<DL>
<DD>The problem's objective functions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt; <B>constraints</B></PRE>
<DL>
<DD>the problem's constraints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popSize"><!-- --></A><H3>
popSize</H3>
<PRE>
private int <B>popSize</B></PRE>
<DL>
<DD>The amount of individuals for evaluation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="barrier"><!-- --></A><H3>
barrier</H3>
<PRE>
private java.util.concurrent.CyclicBarrier <B>barrier</B></PRE>
<DL>
<DD>Barrier for synchronizing the threads.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectStatistics"><!-- --></A><H3>
collectStatistics</H3>
<PRE>
private boolean <B>collectStatistics</B></PRE>
<DL>
<DD><code>true</code> if statistics about the evaluations should be collected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statistics"><!-- --></A><H3>
statistics</H3>
<PRE>
private <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.DistributedEvaluationStatistics.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation.DistributedEvaluationStatistics</A> <B>statistics</B></PRE>
<DL>
<DD>Some statistics: eval time, idle time, total evals, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunkIndex"><!-- --></A><H3>
chunkIndex</H3>
<PRE>
private int[] <B>chunkIndex</B></PRE>
<DL>
<DD>Stores the first index of a chunk for each process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="individualsToEvaluate"><!-- --></A><H3>
individualsToEvaluate</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>individualsToEvaluate</B></PRE>
<DL>
<DD>The individuals to be evaluated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firtstInd"><!-- --></A><H3>
firtstInd</H3>
<PRE>
private int <B>firtstInd</B></PRE>
<DL>
<DD>Pointer to the first not evaluated individual.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CHUNK"><!-- --></A><H3>
NO_CHUNK</H3>
<PRE>
private static final int <B>NO_CHUNK</B></PRE>
<DL>
<DD>Special value for process with no chunk in <code>chunkIndex</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation.NO_CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="evaluatedIndividuals"><!-- --></A><H3>
evaluatedIndividuals</H3>
<PRE>
private int <B>evaluatedIndividuals</B></PRE>
<DL>
<DD>Number of evaluated individuals so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationThread"><!-- --></A><H3>
communicationThread</H3>
<PRE>
private transient java.lang.Thread <B>communicationThread</B></PRE>
<DL>
<DD>The communication thread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="commThreadMustWait"><!-- --></A><H3>
commThreadMustWait</H3>
<PRE>
private transient boolean <B>commThreadMustWait</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistributedEvaluation()"><!-- --></A><H3>
DistributedEvaluation</H3>
<PRE>
public <B>DistributedEvaluation</B>()</PRE>
<DL>
<DD>Creates a new instance of DistributedEvaluation
<P>
</DL>
<HR>

<A NAME="DistributedEvaluation(es.udc.gii.common.eaf.algorithm.evaluate.SerialEvaluationStrategy, es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology, int)"><!-- --></A><H3>
DistributedEvaluation</H3>
<PRE>
public <B>DistributedEvaluation</B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A>&nbsp;evaluationStrategy,
                             <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A>&nbsp;topology,
                             int&nbsp;chunkSize)</PRE>
<DL>
<DD>Creates a new instance of DistributedEvaluation.<p>

 The argument <code>chunkSize</code> is the amount of individuals sent each
 time to a node for evaluating them. If is set to 0, then a chunk is choosen so that:
 let S be the size of the population to be evaluated, let n be the number
 of proceses (master and slaves), then the chunk size will be S/n
 (integer division). <p>

 For instance: if there are a master, two slaves and <code>chunkSize</code>
 is 2, then the master tries to retain the first 2 individuals, tries to send the next 2
 to the first slave and the next 2 to the second slave. After that, two threads
 of execution exist in the master: one for evaluating and one for comunication.<p>
 
 The evaluation thread tries to get new chunks and evaluates them until no
 more chunk can be retrived. The comunication thread listens for messages
 from slaves and sends them new chunks when slaves are ready until no more
 chunk might be retrived. There's no way to control which thread runs, the
 s.o. is responsible for doing that, and they interleave with each other.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyObservers(int, java.lang.Object)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>(int&nbsp;state,
                            java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluationThread()"><!-- --></A><H3>
evaluationThread</H3>
<PRE>
private void <B>evaluationThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunk(int)"><!-- --></A><H3>
getChunk</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>getChunk</B>(int&nbsp;forRank)</PRE>
<DL>
<DD>Retrives a chunk from the not evaluated part of the individual's list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forRank</CODE> - - rank of the process which is going to evaluate the chunk.
<DT><B>Returns:</B><DD>An empty list if there is no more individual to evaluate or a list with
 individuals not evaluated yet. The size of the list is less or equal
 the chunk size.</DL>
</DD>
</DL>
<HR>

<A NAME="setChunk(int, java.util.List)"><!-- --></A><H3>
setChunk</H3>
<PRE>
private void <B>setChunk</B>(int&nbsp;fromRank,
                      java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;evaluated)</PRE>
<DL>
<DD>Sets an evaluated chunk in the place where it belongs within the 
 individuals list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromRank</CODE> - - rank of the process who has evaluated the chunk<DD><CODE>evaluated</CODE> - - the evaluated individuals</DL>
</DD>
</DL>
<HR>

<A NAME="master(java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
master</H3>
<PRE>
protected void <B>master</B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals,
                      java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
                      java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateComparator(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)"><!-- --></A><H3>
updateComparator</H3>
<PRE>
private void <B>updateComparator</B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;eo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slave(java.util.List, java.util.List)"><!-- --></A><H3>
slave</H3>
<PRE>
protected void <B>slave</B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
                     java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Configures this class.<p>

 Configuration example:<p>

 <pre>
    ...
    &lt;EvaluationStrategy&gt;
       &lt;Class&gt;es.udc.gii.common.eaf.algorithm.parallel.evaluation.DistributedEvaluation&lt;Class&gt;
       &lt;ChunkSize&gt;3&lt;/ChunkSize&gt;
       &lt;Races&gt;2&lt;/Races&gt;
       &lt;CollectStatistics/&gt;
    &lt;/EvaluationStrategy&gt;     
    ...
 </pre><p>

 This configures a master-slave model with 2 masters (races). The master
 sends 3 individuals each time a slave asks for individuals (chunk size).
 Statistics about the whole process are collected (<code>CollectStatistics</code>). <p>
 
 If <code>ChunkSize</code> is set to 0, then a chunk is choosen so that:
 let S be the size of the population to be evaluated, let n be the number
 of proceses (master and slaves), then the chunk size will be S/n
 (integer division).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - Configuration.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals,
                     java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
                     java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</PRE>
<DL>
<DD>Evaluates a list of individiduals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html#evaluate(java.util.List, java.util.List, java.util.List)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individuals</CODE> - A list of individuals to be evaluated by the list of 
 objective functions.<DD><CODE>functions</CODE> - An objective functions' list with wich we will evaluate 
 the individuals' list.<DD><CODE>constraints</CODE> - A list of constraints with wich we will evaluate the 
 individuals list.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(es.udc.gii.common.eaf.algorithm.population.Individual, java.util.List, java.util.List)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual,
                     java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>&gt;&nbsp;functions,
                     java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>&gt;&nbsp;constraints)</PRE>
<DL>
<DD>Evaluates an individual. This will be always done by a master.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html#evaluate(es.udc.gii.common.eaf.algorithm.population.Individual, java.util.List, java.util.List)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individual</CODE> - An individual to be evaluated by the list of 
 objective functions.<DD><CODE>functions</CODE> - An objective functions' list with wich we will evaluate 
 the individual.<DD><CODE>constraints</CODE> - A list of constraints with wich we will evaluate the 
 individual.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this object. After doing this, this object can be used again in a
 new evaluation process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkSize()"><!-- --></A><H3>
getChunkSize</H3>
<PRE>
public int <B>getChunkSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChunkSize(int)"><!-- --></A><H3>
setChunkSize</H3>
<PRE>
public void <B>setChunkSize</B>(int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopology()"><!-- --></A><H3>
getTopology</H3>
<PRE>
public <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A> <B>getTopology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopology(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology)"><!-- --></A><H3>
setTopology</H3>
<PRE>
public void <B>setTopology</B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A>&nbsp;topology)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationStrategy()"><!-- --></A><H3>
getEvaluationStrategy</H3>
<PRE>
public <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A> <B>getEvaluationStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.SerialEvaluationStrategy)"><!-- --></A><H3>
setEvaluationStrategy</H3>
<PRE>
public void <B>setEvaluationStrategy</B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A>&nbsp;evaluationStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaster()"><!-- --></A><H3>
isMaster</H3>
<PRE>
public boolean <B>isMaster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A> <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectStatistics()"><!-- --></A><H3>
isCollectStatistics</H3>
<PRE>
public boolean <B>isCollectStatistics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectStatistics(boolean)"><!-- --></A><H3>
setCollectStatistics</H3>
<PRE>
public void <B>setCollectStatistics</B>(boolean&nbsp;collectStatistics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.DistributedEvaluationStatistics.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation.DistributedEvaluationStatistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividualsToEvaluate()"><!-- --></A><H3>
getIndividualsToEvaluate</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>getIndividualsToEvaluate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DistributedEvaluation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.CommunicationThread.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributedEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
