<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package es.udc.gii.common.eaf.algorithm.population
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.udc.gii.common.eaf.algorithm.population";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/population/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>es.udc.gii.common.eaf.algorithm.population</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm"><B>es.udc.gii.common.eaf.algorithm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.evaluate"><B>es.udc.gii.common.eaf.algorithm.evaluate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.evaluate.constraint"><B>es.udc.gii.common.eaf.algorithm.evaluate.constraint</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.evaluate.constraint.methods"><B>es.udc.gii.common.eaf.algorithm.evaluate.constraint.methods</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.fitness"><B>es.udc.gii.common.eaf.algorithm.fitness</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.fitness.comparator"><B>es.udc.gii.common.eaf.algorithm.fitness.comparator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.mga"><B>es.udc.gii.common.eaf.algorithm.mga</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator"><B>es.udc.gii.common.eaf.algorithm.operator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.evaluate"><B>es.udc.gii.common.eaf.algorithm.operator.evaluate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace"><B>es.udc.gii.common.eaf.algorithm.operator.replace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace.jade"><B>es.udc.gii.common.eaf.algorithm.operator.replace.jade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace.mmga"><B>es.udc.gii.common.eaf.algorithm.operator.replace.mmga</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover.jade"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover.jade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code"><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.selection"><B>es.udc.gii.common.eaf.algorithm.operator.selection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel"><B>es.udc.gii.common.eaf.algorithm.parallel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.evaluation"><B>es.udc.gii.common.eaf.algorithm.parallel.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration.culling"><B>es.udc.gii.common.eaf.algorithm.parallel.migration.culling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration.selection"><B>es.udc.gii.common.eaf.algorithm.parallel.migration.selection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><B>es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.topology.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.population"><B>es.udc.gii.common.eaf.algorithm.population</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.population.jade"><B>es.udc.gii.common.eaf.algorithm.population.jade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.productTrader"><B>es.udc.gii.common.eaf.algorithm.productTrader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.productTrader.specification"><B>es.udc.gii.common.eaf.algorithm.productTrader.specification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.factory"><B>es.udc.gii.common.eaf.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.log"><B>es.udc.gii.common.eaf.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.log.cma"><B>es.udc.gii.common.eaf.log.cma</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.log.nsga2"><B>es.udc.gii.common.eaf.log.nsga2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.plugin.evaluation"><B>es.udc.gii.common.eaf.plugin.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.plugin.individual"><B>es.udc.gii.common.eaf.plugin.individual</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.plugin.multiobjective"><B>es.udc.gii.common.eaf.plugin.multiobjective</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.plugin.multiobjective.crowding"><B>es.udc.gii.common.eaf.plugin.multiobjective.crowding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.stoptest"><B>es.udc.gii.common.eaf.stoptest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.util"><B>es.udc.gii.common.eaf.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/package-summary.html">es.udc.gii.common.eaf.algorithm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Population.html#es.udc.gii.common.eaf.algorithm"><B>Population</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the list of individuals that will be used to solve the problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.evaluate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/package-summary.html">es.udc.gii.common.eaf.algorithm.evaluate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.evaluate"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.evaluate.constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/constraint/package-summary.html">es.udc.gii.common.eaf.algorithm.evaluate.constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.evaluate.constraint"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.evaluate.constraint.methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/constraint/methods/package-summary.html">es.udc.gii.common.eaf.algorithm.evaluate.constraint.methods</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.evaluate.constraint.methods"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.fitness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/package-summary.html">es.udc.gii.common.eaf.algorithm.fitness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.fitness"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.fitness.comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/package-summary.html">es.udc.gii.common.eaf.algorithm.fitness.comparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.fitness.comparator"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/NSGA2Individual.html#es.udc.gii.common.eaf.algorithm.fitness.comparator"><B>NSGA2Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an individual for the NSGA2 algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.mga"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/package-summary.html">es.udc.gii.common.eaf.algorithm.mga</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.mga"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Population.html#es.udc.gii.common.eaf.algorithm.mga"><B>Population</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the list of individuals that will be used to solve the problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/package-summary.html">es.udc.gii.common.eaf.algorithm.operator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Population.html#es.udc.gii.common.eaf.algorithm.operator"><B>Population</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the list of individuals that will be used to solve the problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.evaluate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.evaluate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.evaluate"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.replace"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/NSGA2Individual.html#es.udc.gii.common.eaf.algorithm.operator.replace"><B>NSGA2Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an individual for the NSGA2 algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace.jade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/jade/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace.jade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.replace.jade"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace.mmga"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace.mmga</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.replace.mmga"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/real_code/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover.jade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/jade/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover.jade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover.jade"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/real_code/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.selection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.operator.selection"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/MaIndividual.html#es.udc.gii.common.eaf.algorithm.operator.selection"><B>MaIndividual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an individual for a macroevolutionary algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Population.html#es.udc.gii.common.eaf.algorithm.parallel"><B>Population</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the list of individuals that will be used to solve the problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.evaluation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.evaluation"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.migration"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration.culling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/culling/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.culling</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.migration.culling"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration.selection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/selection/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.selection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.migration.selection"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.migration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.population"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.population"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/NSGA2Individual.html#es.udc.gii.common.eaf.algorithm.population"><B>NSGA2Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an individual for the NSGA2 algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.population.jade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/jade/package-summary.html">es.udc.gii.common.eaf.algorithm.population.jade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.population.jade"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.productTrader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/productTrader/package-summary.html">es.udc.gii.common.eaf.algorithm.productTrader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.productTrader"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.productTrader.specification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/productTrader/specification/package-summary.html">es.udc.gii.common.eaf.algorithm.productTrader.specification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.algorithm.productTrader.specification"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/factory/package-summary.html">es.udc.gii.common.eaf.factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.factory"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Population.html#es.udc.gii.common.eaf.factory"><B>Population</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the list of individuals that will be used to solve the problem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/log/package-summary.html">es.udc.gii.common.eaf.log</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.log"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.log.cma"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/log/cma/package-summary.html">es.udc.gii.common.eaf.log.cma</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.log.cma"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.log.nsga2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/log/nsga2/package-summary.html">es.udc.gii.common.eaf.log.nsga2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.log.nsga2"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/NSGA2Individual.html#es.udc.gii.common.eaf.log.nsga2"><B>NSGA2Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an individual for the NSGA2 algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.plugin.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/plugin/evaluation/package-summary.html">es.udc.gii.common.eaf.plugin.evaluation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.plugin.evaluation"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.plugin.individual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/plugin/individual/package-summary.html">es.udc.gii.common.eaf.plugin.individual</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.plugin.individual"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.plugin.multiobjective"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/package-summary.html">es.udc.gii.common.eaf.plugin.multiobjective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.plugin.multiobjective"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.plugin.multiobjective.crowding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/package-summary.html">es.udc.gii.common.eaf.plugin.multiobjective.crowding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/NSGA2Individual.html#es.udc.gii.common.eaf.plugin.multiobjective.crowding"><B>NSGA2Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an individual for the NSGA2 algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.stoptest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/package-summary.html">es.udc.gii.common.eaf.stoptest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.stoptest"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/package-summary.html">es.udc.gii.common.eaf.algorithm.population</A> used by <A HREF="../../../../../../../es/udc/gii/common/eaf/util/package-summary.html">es.udc.gii.common.eaf.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/class-use/Individual.html#es.udc.gii.common.eaf.util"><B>Individual</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a basic individual of the population.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/population/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
