<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:08 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DEMutationOperator
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEMutationOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DEMutationOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEMutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de</FONT>
<BR>
Class DEMutationOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">es.udc.gii.common.eaf.algorithm.operator.reproduction.ReproductionOperator</A>
      <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.MutationOperator</A>
          <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.DEMutationOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/Operator.html" title="interface in es.udc.gii.common.eaf.algorithm.operator">Operator</A>, <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DEMutationOperator</B><DT>extends <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></DL>
</PRE>

<P>
For each target vector x<sub>i,G</sub>, i = 1,2,...,NP; a trial vector is generated. To generate this
 trial vector the algorithm follow two phases. First of all, a mutated individual is generated by applying
 a mutation strategy to each target vector. In order to increase the diversity of the population, a
 crossOver operator is appliad to this mutated vector generating the trial vector. <p>

 To decide if the trial vector should become a member of the population in the next generation, it is
 compared with the target vector. This behavior is implemented in a replace operator. As the DE Algorithm
 is an evolutionary strategy, the EvolutionaryStrategyReplaceOperator or a subclass of it should be use. <p>

 The mutation stategy and the crossOver scheme are implemented in DEMutationStrategy and CrossOverScheme classes
 respectively.
 
 To config this operator the xml code is:<p>

 <pre>
 <code>&lt;Operator&gt;
 &lt;Class&gt;es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.DEMutationOperator&lt;/Class&gt;
 &lt;MutationStrategy&gt;
      &lt;Class&gt;value&lt;/Class&gt;
      &lt;F&gt;value&lt;F;&gt;
      &lt;diffVector&gt;value&lt;diffVector;&gt;
      ...
 &lt;/MutationStr&gt;
 &lt;CrossOverScheme&gt;
      &lt;Class&gt;value&lt;/Class&gt;
      &lt;CR&gt;value&lt;CR&gt;
      ...
 &lt;/CrossOverScheme&gt;
 &lt;/Operator&gt;
 </code>
 </pre>

 where the tags MutationStrategy and CrossOverScheme represent the mutation strategy and the crossover scheme
 repectively. In these two tags, the tag <i>Class</i> is mandatory and it should be a subclass of the
 DEMutationStrategy class or the CrossOverScheme class. Each of them should be configured. If this parameters
 do not appear in the configuration file, they are set to their default values.

 Default values:
 <ul>
 <li>Mutation stategy is set to random strategy with F set to 0.5 and diffVector to 1.</li>
 <li>Crossover scheme is set to binary crossover with CR equals to 0.1</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/CrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">CrossOverScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#crossOverScheme">crossOverScheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to increase the divertity a CrossOver operator is introduced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">DEMutationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#mutationStrategy">mutationStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strategy to choose the base vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#DEMutationOperator()">DEMutationOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DEMutationOperator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specific element that implements this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/CrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">CrossOverScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#getCrossOverScheme()">getCrossOverScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">DEMutationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#getMutationStrategy()">getMutationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html#mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">mutation</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
         <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.MutationOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#getProbability()">getProbability</A>, <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#operate(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">operate</A>, <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#setProbability(int)">setProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.operator.reproduction.ReproductionOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.operator.reproduction.<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html#checkBounds(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, double)">checkBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crossOverScheme"><!-- --></A><H3>
crossOverScheme</H3>
<PRE>
private <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/CrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">CrossOverScheme</A> <B>crossOverScheme</B></PRE>
<DL>
<DD>In order to increase the divertity a CrossOver operator is introduced. There are
 several CrossOver schemes. The default one is the Binaray Crossover scheme.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutationStrategy"><!-- --></A><H3>
mutationStrategy</H3>
<PRE>
private <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">DEMutationStrategy</A> <B>mutationStrategy</B></PRE>
<DL>
<DD>The strategy to choose the base vector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEMutationOperator()"><!-- --></A><H3>
DEMutationOperator</H3>
<PRE>
public <B>DEMutationOperator</B>()</PRE>
<DL>
<DD>Creates a new instance of DEMutationOperator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">Configurable</A></CODE></B></DD>
<DD>Configures the specific element that implements this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in class <CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)"><!-- --></A><H3>
mutation</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>mutation</B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                                              <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">mutation</A></CODE> in class <CODE><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossOverScheme()"><!-- --></A><H3>
getCrossOverScheme</H3>
<PRE>
public <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/CrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">CrossOverScheme</A> <B>getCrossOverScheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationStrategy()"><!-- --></A><H3>
getMutationStrategy</H3>
<PRE>
public <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">DEMutationStrategy</A> <B>getMutationStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DEMutationOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEMutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
