<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:14 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EvolutionaryStrategyMutation
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionaryStrategyMutation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvolutionaryStrategyMutation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/DoubleRandomMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionaryStrategyMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation</FONT>
<BR>
Class EvolutionaryStrategyMutation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">es.udc.gii.common.eaf.algorithm.operator.reproduction.ReproductionOperator</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.MutationOperator</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.EvolutionaryStrategyMutation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/Operator.html" title="interface in es.udc.gii.common.eaf.algorithm.operator">Operator</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvolutionaryStrategyMutation</B><DT>extends <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></DL>
</PRE>

<P>
This class implements a mutation operator to be used with the Evoluationary Strategies. This
 operator reads the parameter &lamda; from the Evolutionar Strategy class <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryStrategy.html" title="class in es.udc.gii.common.eaf.algorithm"><CODE>EvolutionaryStrategy</CODE></A>
 and generates &lambda; children from one parent using a mutation operator.<p>

 To configure this operator the tag at the xml config file would be like:<p>

 <pre>
 <code>&lt;Operator&gt;
      &lt;Class&gt;es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.EvolutionaryStrategyMutation&lt;/Class&gt;
      &lt;Operator&gt;value&lt;/Operator&gt;
      &lt;!-- Parameters of the Operator used --&gt;
      ...
 &lt;/Operator&gt;
 </code>
 </pre>

 Where <i>Class</i> and <i>Operator</i> are mandatory, the first one indicates that this class is going
 to be used. The second one indicates the mutation operator that is going to be used to generate the
 mutated individuals. After this second tag, is necessary to indicate the configuration parameters of the
 mutation operator indicated in the tag <i>Operator</i>.<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html#operator">operator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html#EvolutionaryStrategyMutation()">EvolutionaryStrategyMutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EvolutionaryStrategyMutation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specific element that implements this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html#mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">mutation</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
         <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.MutationOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#getProbability()">getProbability</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#operate(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">operate</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#setProbability(int)">setProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.operator.reproduction.ReproductionOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.operator.reproduction.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html#checkBounds(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, double)">checkBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operator"><!-- --></A><H3>
operator</H3>
<PRE>
private <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvolutionaryStrategyMutation()"><!-- --></A><H3>
EvolutionaryStrategyMutation</H3>
<PRE>
public <B>EvolutionaryStrategyMutation</B>()</PRE>
<DL>
<DD>Creates a new instance of EvolutionaryStrategyMutation
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">Configurable</A></CODE></B></DD>
<DD>Configures the specific element that implements this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)"><!-- --></A><H3>
mutation</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>mutation</B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                                              <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html#mutation(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">mutation</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A> <B>getOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvolutionaryStrategyMutation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/DoubleRandomMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionaryStrategyMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
