<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:09 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GridMigrationTopology
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridMigrationTopology";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridMigrationTopology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/FullConnectedMigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridMigrationTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.parallel.topology.migration</FONT>
<BR>
Class GridMigrationTopology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">es.udc.gii.common.eaf.algorithm.parallel.topology.Topology</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.parallel.topology.migration.GridMigrationTopology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridMigrationTopology</B><DT>extends <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></DL>
</PRE>

<P>
A grid migration topology is a migration topology where the nodes are arranged
 in a (perhaps multidimensional) grid.<p/>

 Each dimension of the grid might be periodic, i.e. the first element of the
 dimension is connected to the last. Thus this topology can be used to construct
 a ring, which is a periodic one-dimensional grid, a torus, hypercubes, etc.<p/>

 Configuration example:

 <pre>
 &lt;Topology&gt;
     &lt;Class&gt;...topology.GridMigrationTopology&lt;/Class&gt;
     &lt;Races&gt;18&lt;/Races&gt;
     &lt;Dimension count="3" periodic="true"/&gt;
     &lt;Dimension count="2" periodic="false"/&gt;
     &lt;Dimension count="3"/&gt;
 &lt;/Topology&gt;
 </pre><p>

 This example configures a GridMigrationTopology with 3 dimensions.
 Dimension 1 has 3 nodes and is periodic, dimension has 2 nodes and is not
 periodic and dimension 3 has 3 nodes and is not periodic. There are hence
 3 x 2 x 3 = 18 nodes needed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#dimIsPeriodic">dimIsPeriodic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#nodesPerDimension">nodesPerDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.udc.gii.common.eaf.algorithm.parallel.topology.Topology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.udc.gii.common.eaf.algorithm.parallel.topology.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#communicator">communicator</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#receivers">receivers</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#senders">senders</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#topologyRank">topologyRank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#GridMigrationTopology()">GridMigrationTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GridMigrationTopology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#GridMigrationTopology(int, int[], boolean[])">GridMigrationTopology</A></B>(int&nbsp;races,
                      int[]&nbsp;nodesPerDimension,
                      boolean[]&nbsp;dimIsPeriodic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GridMigrationTopology.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#doConfigure()">doConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass might need additional configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#doConfigure(org.apache.commons.configuration.Configuration)">doConfigure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass might need additional configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#doInitialize()">doInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass might need additional initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#getDimIsPeriodic()">getDimIsPeriodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#getNodesPerDimension()">getNodesPerDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#neededNodes()">neededNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates how many nodes (races) are needed for the current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#setDimIsPeriodic(boolean[])">setDimIsPeriodic</A></B>(boolean[]&nbsp;dimIsPeriodic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if a dimension of the grid is periodic (i.e. the last node an the
 first are connected) for each dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#setNodesPerDimension(int[])">setNodesPerDimension</A></B>(int[]&nbsp;nodesPerDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many nodes will each dimension have.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.parallel.topology.migration.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#doReceive()">doReceive</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject)">doSend</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#finish()">finish</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#receive()">receive</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#send(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.parallel.topology.Topology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.parallel.topology.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#configure(org.apache.commons.configuration.Configuration)">configure</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getCommunicator()">getCommunicator</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getRaces()">getRaces</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getReceivers()">getReceivers</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getSenders()">getSenders</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getSize()">getSize</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getTopologyRank()">getTopologyRank</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#initialize()">initialize</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#isConnected()">isConnected</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#setRaces(int)">setRaces</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#synchronize()">synchronize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodesPerDimension"><!-- --></A><H3>
nodesPerDimension</H3>
<PRE>
private int[] <B>nodesPerDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimIsPeriodic"><!-- --></A><H3>
dimIsPeriodic</H3>
<PRE>
private boolean[] <B>dimIsPeriodic</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridMigrationTopology()"><!-- --></A><H3>
GridMigrationTopology</H3>
<PRE>
public <B>GridMigrationTopology</B>()</PRE>
<DL>
<DD>Creates a new instance of GridMigrationTopology.
<P>
</DL>
<HR>

<A NAME="GridMigrationTopology(int, int[], boolean[])"><!-- --></A><H3>
GridMigrationTopology</H3>
<PRE>
public <B>GridMigrationTopology</B>(int&nbsp;races,
                             int[]&nbsp;nodesPerDimension,
                             boolean[]&nbsp;dimIsPeriodic)</PRE>
<DL>
<DD>Creates a new instance of GridMigrationTopology. For an explanation of
 <code>nodesPerDimension</code> and <code>dimIsPeriodic</code> see
 <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#setNodesPerDimension(int[])"><CODE>setNodesPerDimension(int[])</CODE></A> and
 <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html#setDimIsPeriodic(boolean[])"><CODE>setDimIsPeriodic(boolean[])</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="neededNodes()"><!-- --></A><H3>
neededNodes</H3>
<PRE>
private int <B>neededNodes</B>()</PRE>
<DL>
<DD>Calculates how many nodes (races) are needed for the current configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInitialize()"><!-- --></A><H3>
doInitialize</H3>
<PRE>
protected void <B>doInitialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doInitialize()">Topology</A></CODE></B></DD>
<DD>A subclass might need additional initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doInitialize()">doInitialize</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure()"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected void <B>doConfigure</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure()">Topology</A></CODE></B></DD>
<DD>A subclass might need additional configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure()">doConfigure</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected void <B>doConfigure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure(org.apache.commons.configuration.Configuration)">Topology</A></CODE></B></DD>
<DD>A subclass might need additional configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure(org.apache.commons.configuration.Configuration)">doConfigure</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesPerDimension()"><!-- --></A><H3>
getNodesPerDimension</H3>
<PRE>
public int[] <B>getNodesPerDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodesPerDimension(int[])"><!-- --></A><H3>
setNodesPerDimension</H3>
<PRE>
public void <B>setNodesPerDimension</B>(int[]&nbsp;nodesPerDimension)</PRE>
<DL>
<DD>Sets how many nodes will each dimension have. The number of dimensions is
 thus the length of the array <code>nodesPerDimension</code>.<p>

 This parameter should be set before the method <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#initialize()"><CODE>Topology.initialize()</CODE></A>
 is called. After Topology#initialize is called, setting the nodes per dimension
 will have no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimIsPeriodic()"><!-- --></A><H3>
getDimIsPeriodic</H3>
<PRE>
public boolean[] <B>getDimIsPeriodic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimIsPeriodic(boolean[])"><!-- --></A><H3>
setDimIsPeriodic</H3>
<PRE>
public void <B>setDimIsPeriodic</B>(boolean[]&nbsp;dimIsPeriodic)</PRE>
<DL>
<DD>Sets if a dimension of the grid is periodic (i.e. the last node an the
 first are connected) for each dimension. Thus the length of <code>dimIsPeriodic</code>
 must be equal to the number of dimensions of the grid.<p>

 This parameter should be set before the method <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#initialize()"><CODE>Topology.initialize()</CODE></A>
 is called. After Topology#initialize is called, setting this parameter will have
 no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridMigrationTopology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/FullConnectedMigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridMigrationTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
