<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:11 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EvaluationTopology
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationTopology";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluationTopology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</FONT>
<BR>
Class EvaluationTopology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">es.udc.gii.common.eaf.algorithm.parallel.topology.Topology</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvaluationTopology</B><DT>extends <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A evaluation topology is used by a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation"><CODE>DistributedEvaluation</CODE></A> and
 hides the details of the underlying distributed evironment.<p>
 
 This class provides methods for sending and receiving individuals 
 (using <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A>): see (<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#send(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)"><CODE>send(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)</CODE></A> and 
 <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#receive()"><CODE>receive()</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../serialized-form.html#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#master">master</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this process is the master in this topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#MASTER">MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank of the default master process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#MSG_TAG">MSG_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#myMaster">myMaster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rank of the master of this topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special return value for <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#getMaster()"><CODE>getMaster()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;mpi.Request,<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#pendingSendRequest">pendingSendRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.udc.gii.common.eaf.algorithm.parallel.topology.Topology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.udc.gii.common.eaf.algorithm.parallel.topology.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#communicator">communicator</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#receivers">receivers</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#senders">senders</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#topologyRank">topologyRank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#EvaluationTopology()">EvaluationTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EvaluationTopology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#EvaluationTopology(int)">EvaluationTopology</A></B>(int&nbsp;races)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EvaluationTopology.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#addSendRequest(mpi.Request, es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject[])">addSendRequest</A></B>(mpi.Request&nbsp;request,
               <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>[]&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doConfigure()">doConfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass might need additional configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doConfigure(org.apache.commons.configuration.Configuration)">doConfigure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subclass might need additional configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doInitialize()">doInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the receive operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)">doSend</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the send operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#evaluationObjectReceived()">evaluationObjectReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if some evaluation object has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#getMaster()">getMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the rank of the master of this topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#isMaster()">isMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the calling process is the master process
 of this topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A> from a slave or from a master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#send(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)">send</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A> to a slave or to the master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#testSendRequests()">testSendRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.parallel.topology.Topology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.parallel.topology.<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#configure(org.apache.commons.configuration.Configuration)">configure</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getCommunicator()">getCommunicator</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getRaces()">getRaces</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getReceivers()">getReceivers</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getSenders()">getSenders</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getSize()">getSize</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#getTopologyRank()">getTopologyRank</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#initialize()">initialize</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#isConnected()">isConnected</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#setRaces(int)">setRaces</A>, <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#synchronize()">synchronize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pendingSendRequest"><!-- --></A><H3>
pendingSendRequest</H3>
<PRE>
private java.util.Map&lt;mpi.Request,<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>[]&gt; <B>pendingSendRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSG_TAG"><!-- --></A><H3>
MSG_TAG</H3>
<PRE>
protected static final int <B>MSG_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology.MSG_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASTER"><!-- --></A><H3>
MASTER</H3>
<PRE>
protected static final int <B>MASTER</B></PRE>
<DL>
<DD>Rank of the default master process.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology.MASTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="master"><!-- --></A><H3>
master</H3>
<PRE>
protected boolean <B>master</B></PRE>
<DL>
<DD><code>true</code> if this process is the master in this topology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Special return value for <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#getMaster()"><CODE>getMaster()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationTopology.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myMaster"><!-- --></A><H3>
myMaster</H3>
<PRE>
protected int <B>myMaster</B></PRE>
<DL>
<DD>The rank of the master of this topology.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvaluationTopology()"><!-- --></A><H3>
EvaluationTopology</H3>
<PRE>
public <B>EvaluationTopology</B>()</PRE>
<DL>
<DD>Creates a new instance of EvaluationTopology.
<P>
</DL>
<HR>

<A NAME="EvaluationTopology(int)"><!-- --></A><H3>
EvaluationTopology</H3>
<PRE>
public <B>EvaluationTopology</B>(int&nbsp;races)</PRE>
<DL>
<DD>Creates a new instance of EvaluationTopology.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInitialize()"><!-- --></A><H3>
doInitialize</H3>
<PRE>
protected void <B>doInitialize</B>()</PRE>
<DL>
<DD>Performs the initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doInitialize()">doInitialize</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure()"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected void <B>doConfigure</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure()">Topology</A></CODE></B></DD>
<DD>A subclass might need additional configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure()">doConfigure</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected void <B>doConfigure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure(org.apache.commons.configuration.Configuration)">Topology</A></CODE></B></DD>
<DD>A subclass might need additional configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html#doConfigure(org.apache.commons.configuration.Configuration)">doConfigure</A></CODE> in class <CODE><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSendRequests()"><!-- --></A><H3>
testSendRequests</H3>
<PRE>
private void <B>testSendRequests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSendRequest(mpi.Request, es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject[])"><!-- --></A><H3>
addSendRequest</H3>
<PRE>
private void <B>addSendRequest</B>(mpi.Request&nbsp;request,
                            <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>[]&nbsp;evalObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)"><!-- --></A><H3>
doSend</H3>
<PRE>
protected void <B>doSend</B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;evalObj)</PRE>
<DL>
<DD>Performs the send operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;evalObj)</PRE>
<DL>
<DD>Sends a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A> to a slave or to the master. The receiver
 is known by the method <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html#getDest()"><CODE>EvaluationObject.getDest()</CODE></A> of <code>evalObj</code>.

 This method is implemented with the <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)"><CODE>doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)</CODE></A> method.
 It is a nonblocking send.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doReceive()"><!-- --></A><H3>
doReceive</H3>
<PRE>
protected <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A> <B>doReceive</B>()</PRE>
<DL>
<DD>Performs the receive operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A> <B>receive</B>()</PRE>
<DL>
<DD>Receives a <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A> from a slave or from a master. For slaves
 it returns <code>null</code> when the evaluation process is finished.
 For all processes it returns <code>null</code> when an object is received
 that's not an instance of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A>.<p>

 This method is implemented with the <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doReceive()"><CODE>doReceive()</CODE></A> method.
 It is a blocking receive, so the caller waits until a message is arrived.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluationObjectReceived()"><!-- --></A><H3>
evaluationObjectReceived</H3>
<PRE>
public boolean <B>evaluationObjectReceived</B>()</PRE>
<DL>
<DD>Checks if some evaluation object has been received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if an evaluation object has been received, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaster()"><!-- --></A><H3>
getMaster</H3>
<PRE>
public int <B>getMaster</B>()</PRE>
<DL>
<DD>Retuns the rank of the master of this topology. If there isn't any master
 it returns <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#NONE"><CODE>NONE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaster()"><!-- --></A><H3>
isMaster</H3>
<PRE>
public boolean <B>isMaster</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the calling process is the master process
 of this topology. Returns <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluationTopology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
