<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:12 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DEMutationStrategy
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEMutationStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DEMutationStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/CurrentToPBestMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/RandomDEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEMutationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy</FONT>
<BR>
Class DEMutationStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy.DEMutationStrategy</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/BestDEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">BestDEMutationStrategy</A>, <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/CurrentToPBestMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">CurrentToPBestMutationStrategy</A>, <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/RandomDEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy">RandomDEMutationStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DEMutationStrategy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The mutation operator of the Differential Evolution Algorithm use different mutation strategies to
 create the individuals of the population. This abstract class represents these mutation strategies. 
 Each specific mutation strategy should override the method getMutatedIndividual in order to generate a
 new mutated individual.<p>

 All the mutation strategies share two parameters the mutation factor, <i>F</i> and the number of
 difference vectors that are used to generate the new individual, <i>diffVector</i>. The parameter F
 is implemented as a plugin so it could be set to a constat value, using the Constat class from the
 parameter package, or it could be set as an adaptive parameter using some of the adaptive parameters classes.
 In the canonical version of the DE algorithm the DE/rand/1/- configuration is used, where <i>rand</i>
 indicates the random mutation strategy and <i>1</i> is the number of difference vectors. <p>

 As this is an abstract class, it could not be instanciate, but when we use a subclass that inherit
 from it, its xml configuration code should have at least a configuration for the F parameter and the
 diffVector parameter, among other specific configuration parameters of the subclass. So the xml code
 should be like this:<p>

 <pre>
 <code>&lt;MutationStrategy&gt;
      &lt;Class&gt;value&lt;/Class&lt;br&gt;
      &lt;F&gt;value&lt;/F&lt;&lt;br&gt;
      &lt;diffVector&gt;value&lt;/diffVector&gt;
      ...
 &lt;MutationStrategy&gt;
 </code>
 </pre>

 where the tag <i>Class</i> indicates a subclass of this abstract class, <i>F</i> indicates the plugin used
 and <i>diffVector</i> is an integer which indicates the number of difference vector used to generate the
 mutated individual. If some of the parameters do not appear in the configuration, they are set
 to their default values.<p>

 Default values:
 <ul>
 <li>F as a constant parameter with value 0.5</li>
 <li>diffVector defaults value is 1 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#diffVector">diffVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer value which indicate the number of difference vectors used to generate a new solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/plugin/parameter/Parameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#F_plugin">F_plugin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F is a real factor (F > 0 and F in [0,2]) which controls de amplification
 of the differential variation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#DEMutationStrategy()">DEMutationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#getDiffVector()">getDiffVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/plugin/parameter/Parameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#getFPlugin()">getFPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html#getMutatedIndividual(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)">getMutatedIndividual</A></B>(<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                     <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F_plugin"><!-- --></A><H3>
F_plugin</H3>
<PRE>
private <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/plugin/parameter/Parameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter">Parameter</A> <B>F_plugin</B></PRE>
<DL>
<DD>F is a real factor (F > 0 and F in [0,2]) which controls de amplification
 of the differential variation. F should not be smaller than certain value to prevent
 premature convergence. A larger F increases the probability for escaping a local optimum.
 However for F > 1 the convergence speed decreases. It is difficult to converge
 for a population when the perturbation is larger than the distance between to members.
 F is a parameter plugin, it could be a constant or an adaptive parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diffVector"><!-- --></A><H3>
diffVector</H3>
<PRE>
private int <B>diffVector</B></PRE>
<DL>
<DD>Integer value which indicate the number of difference vectors used to generate a new solution.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEMutationStrategy()"><!-- --></A><H3>
DEMutationStrategy</H3>
<PRE>
public <B>DEMutationStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMutatedIndividual(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, es.udc.gii.common.eaf.algorithm.population.Individual)"><!-- --></A><H3>
getMutatedIndividual</H3>
<PRE>
public abstract <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A> <B>getMutatedIndividual</B>(<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                                                <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFPlugin()"><!-- --></A><H3>
getFPlugin</H3>
<PRE>
public <A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/plugin/parameter/Parameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter">Parameter</A> <B>getFPlugin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffVector()"><!-- --></A><H3>
getDiffVector</H3>
<PRE>
public int <B>getDiffVector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DEMutationStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/CurrentToPBestMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/RandomDEMutationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.mutationStrategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/mutationStrategy/DEMutationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEMutationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
