<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:17 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation//class-useEvaluationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.evaluation"><B>es.udc.gii.common.eaf.algorithm.parallel.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><B>es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.evaluation</A> with parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistributedEvaluation.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html#updateComparator(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)">updateComparator</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;eo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</A> that return <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></CODE></FONT></TD>
<TD><CODE><B>EvaluationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the receive operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></CODE></FONT></TD>
<TD><CODE><B>EvaluationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A> from a slave or from a master.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation</A> with parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#addSendRequest(mpi.Request, es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject[])">addSendRequest</A></B>(mpi.Request&nbsp;request,
               <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>[]&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)">doSend</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the send operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html#send(es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation.EvaluationObject)">send</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationObject</A>&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><CODE>EvaluationObject</CODE></A> to a slave or to the master.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation//class-useEvaluationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
