<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:14 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configurable
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configurable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/config/EAFConfiguration.html" title="class in es.udc.gii.common.eaf.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/udc/gii/common/eaf/config/Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.config</FONT>
<BR>
Interface Configurable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/constraint/ConstraintMethod.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate.constraint">ConstraintMethod</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/evaluation/IndividualImprover.html" title="interface in es.udc.gii.common.eaf.plugin.evaluation">IndividualImprover</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">MigAcceptancePolicy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/culling/MigCullingStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.culling">MigCullingStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/selection/MigSelectionStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.selection">MigSelectionStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/Operator.html" title="interface in es.udc.gii.common.eaf.algorithm.operator">Operator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/Plugin.html" title="interface in es.udc.gii.common.eaf.plugin">Plugin</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">AbstractMGAAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/AllPopulationsLogTool.html" title="class in es.udc.gii.common.eaf.log">AllPopulationsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/BestFEsLogTool.html" title="class in es.udc.gii.common.eaf.log">BestFEsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/individual/BestIndividual.html" title="class in es.udc.gii.common.eaf.plugin.individual">BestIndividual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/BestIndividualLogTool.html" title="class in es.udc.gii.common.eaf.log">BestIndividualLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/BestIndividualLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">BestIndividualLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/BestMeanConvergence.html" title="class in es.udc.gii.common.eaf.stoptest">BestMeanConvergence</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/BestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log">BestMeanLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/selection/BestMigration.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.selection">BestMigration</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/BestSoFarFitnessEvolutionLogTool.html" title="class in es.udc.gii.common.eaf.log">BestSoFarFitnessEvolutionLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/BinaryAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">BinaryAcceptancePolicy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/BinCrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">BinCrossOverScheme</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/BitwiseConvergence.html" title="class in es.udc.gii.common.eaf.stoptest">BitwiseConvergence</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/real_code/BLXCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code">BLXCrossOver</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/individual/ClosestIndividual.html" title="class in es.udc.gii.common.eaf.plugin.individual">ClosestIndividual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/cma/CMABestFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.cma">CMABestFEsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/cma/CMABestIndividualLogTool.html" title="class in es.udc.gii.common.eaf.log.cma">CMABestIndividualLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/cma/CMABestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log.cma">CMABestMeanLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/CMAEvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">CMAEvolutionaryAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/cma/CMAFEsBestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log.cma">CMAFEsBestMeanLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/cma/CMAFEsIndividualLogTool.html" title="class in es.udc.gii.common.eaf.log.cma">CMAFEsIndividualLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/cma/CMAFEsToReachValueLogTool.html" title="class in es.udc.gii.common.eaf.log.cma">CMAFEsToReachValueLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ColonizationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ColonizationOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/CompositeStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">CompositeStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/Constant.html" title="class in es.udc.gii.common.eaf.plugin.parameter">Constant</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/problem/constraint/Constraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">Constraint</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/CrossOverOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">CrossOverOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/CrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">CrossOverScheme</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/Crowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">Crowding</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de">DEMutationOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/DeterministicTournamentSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">DeterministicTournamentSelection</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/DimensionFEsStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">DimensionFEsStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/evaluation/DistributedEvaluation.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.evaluation">DistributedEvaluation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/DistributedEvaluationLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">DistributedEvaluationLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/DoubleRandomMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">DoubleRandomMutation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ElitismOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ElitismOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ElitismReevaluateOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ElitismReevaluateOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/problem/constraint/EqualityConstraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">EqualityConstraint</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/evaluation/EvaluationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.evaluation">EvaluationTopology</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryStrategy.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">EvolutionaryStrategyMutation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/EvolutionaryStrategyReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">EvolutionaryStrategyReplaceOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/EvolveGenerationsStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">EvolveGenerationsStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/ExpCrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover">ExpCrossOverScheme</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/ma/ExtinctLogTool.html" title="class in es.udc.gii.common.eaf.log.ma">ExtinctLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/ExtintionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">ExtintionOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/ExtintionOperator.Wxy.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">ExtintionOperator.Wxy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/ExtintionOperator.WxyMaximizing.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">ExtintionOperator.WxyMaximizing</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/ExtintionOperator.WxyMinimizing.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">ExtintionOperator.WxyMinimizing</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/jade/FandCRParameterLogTool.html" title="class in es.udc.gii.common.eaf.log.jade">FandCRParameterLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/FEsBestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log">FEsBestMeanLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/FEsIndividualLogTool.html" title="class in es.udc.gii.common.eaf.log">FEsIndividualLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/stoptest/FesPlugin.html" title="class in es.udc.gii.common.eaf.plugin.stoptest">FesPlugin</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/FEsStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">FEsStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/FEsToReachValueLogTool.html" title="class in es.udc.gii.common.eaf.log">FEsToReachValueLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/real_code/FlatCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code">FlatCrossOver</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/FullConnectedMigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">FullConnectedMigrationTopology</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">GaussianMutation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">GenerationBasedAcceptance</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/stoptest/GenerationsPlugin.html" title="class in es.udc.gii.common.eaf.plugin.stoptest">GenerationsPlugin</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">GeneticAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">GridMigrationTopology</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/individual/IndividualChooser.html" title="class in es.udc.gii.common.eaf.plugin.individual">IndividualChooser</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/problem/constraint/InequalityConstraint.html" title="class in es.udc.gii.common.eaf.problem.constraint">InequalityConstraint</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/InheritExtintionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">InheritExtintionOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/IntersectionAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">IntersectionAcceptancePolicy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/crossover/jade/JADEBinCrossOverScheme.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de.crossover.jade">JADEBinCrossOverScheme</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/jade/JADECRAdaptiveParameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter.jade">JADECRAdaptiveParameter</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/jade/JADEEvolutionaryStrategyReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.jade">JADEEvolutionaryStrategyReplaceOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/jade/JADEFAdaptiveParameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter.jade">JADEFAdaptiveParameter</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/jade/JADEIndividual.html" title="class in es.udc.gii.common.eaf.algorithm.population.jade">JADEIndividual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/LinearAnnealing.html" title="class in es.udc.gii.common.eaf.plugin.parameter">LinearAnnealing</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/LinearRankingSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">LinearRankingSelection</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/LocalSearchOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">LocalSearchOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/LogAnnealing.html" title="class in es.udc.gii.common.eaf.plugin.parameter">LogAnnealing</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/LogTool.html" title="class in es.udc.gii.common.eaf.log">LogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/MacroevolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">MacroevolutionaryAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/MaIndividual.html" title="class in es.udc.gii.common.eaf.algorithm.population">MaIndividual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/MaxFEsStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">MaxFEsStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">MGAAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/real_code/MichalewiczNonUniformMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code">MichalewiczNonUniformMutation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/mga/MicroGenerationsConvergence.html" title="class in es.udc.gii.common.eaf.stoptest.mga">MicroGenerationsConvergence</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/MigrationLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">MigrationLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration">MigrationOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">MMGAAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/mmga/MMGASummaryLogTool.html" title="class in es.udc.gii.common.eaf.log.mmga">MMGASummaryLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MOPMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MOPMutation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/constraint/methods/NoConstraintsMethod.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate.constraint.methods">NoConstraintsMethod</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html" title="class in es.udc.gii.common.eaf.algorithm">NSGA2Algorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/nsga2/NSGA2FinalParetoFrontLogTool.html" title="class in es.udc.gii.common.eaf.log.nsga2">NSGA2FinalParetoFrontLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/NSGA2Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">NSGA2Individual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/nsga2/NSGA2LogTool.html" title="class in es.udc.gii.common.eaf.log.nsga2">NSGA2LogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/NSGA2Ranking.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective">NSGA2Ranking</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/NSGA2ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">NSGA2ReplaceOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/problem/objective/ObjectiveFunction.html" title="class in es.udc.gii.common.eaf.problem.objective">ObjectiveFunction</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/multiobjective/crowding/ObjectiveSpaceCrowding.html" title="class in es.udc.gii.common.eaf.plugin.multiobjective.crowding">ObjectiveSpaceCrowding</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/Order1CrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">Order1CrossOver</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/ParallelBestFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">ParallelBestFEsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/ParallelBestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">ParallelBestMeanLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/cma/ParallelCMABestFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel.cma">ParallelCMABestFEsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/cma/ParallelCMABestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel.cma">ParallelCMABestMeanLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/cma/ParallelCMAFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel.cma">ParallelCMAFEsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/ParallelEvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.parallel">ParallelEvolutionaryAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/ParallelFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">ParallelFEsLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/ParallelLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">ParallelLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/Parameter.html" title="class in es.udc.gii.common.eaf.plugin.parameter">Parameter</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/PerformanceFitnessStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">PerformanceFitnessStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/PopulationLogTool.html" title="class in es.udc.gii.common.eaf.log">PopulationLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/log/parallel/PopulationLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel">PopulationLogTool</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/RandomCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">RandomCrossOver</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/individual/RandomIndividual.html" title="class in es.udc.gii.common.eaf.plugin.individual">RandomIndividual</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/parameter/RandomValue.html" title="class in es.udc.gii.common.eaf.plugin.parameter">RandomValue</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/SBXCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">SBXCrossOver</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/SerialEvaluationStrategy.html" title="class in es.udc.gii.common.eaf.algorithm.evaluate">SerialEvaluationStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/SimpleStopTest.html" title="class in es.udc.gii.common.eaf.stoptest">SimpleStopTest</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/plugin/stoptest/StopTestPlugin.html" title="class in es.udc.gii.common.eaf.plugin.stoptest">StopTestPlugin</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/SwapMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">SwapMutation</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/Topology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology">Topology</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/TournamentSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">TournamentSelection</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/UniformSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">UniformSelection</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/UnionAcceptancePolicy.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">UnionAcceptancePolicy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/culling/WorstCull.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration.culling">WorstCull</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Configurable</B></DL>
</PRE>

<P>
This interface represents a configurable element of the framework.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specific element that implements this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Configures the specific element that implements this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configurable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/config/EAFConfiguration.html" title="class in es.udc.gii.common.eaf.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/udc/gii/common/eaf/config/Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
