<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:16 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.udc.gii.common.eaf.log.parallel
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../es/udc/gii/common/eaf/log/parallel/package-summary.html" target="classFrame">es.udc.gii.common.eaf.log.parallel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BestIndividualLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">BestIndividualLogTool</A>
<BR>
<A HREF="DistributedEvaluationLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">DistributedEvaluationLogTool</A>
<BR>
<A HREF="MigrationLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">MigrationLogTool</A>
<BR>
<A HREF="ParallelBestFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">ParallelBestFEsLogTool</A>
<BR>
<A HREF="ParallelBestMeanLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">ParallelBestMeanLogTool</A>
<BR>
<A HREF="ParallelFEsLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">ParallelFEsLogTool</A>
<BR>
<A HREF="ParallelLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">ParallelLogTool</A>
<BR>
<A HREF="PopulationLogTool.html" title="class in es.udc.gii.common.eaf.log.parallel" target="classFrame">PopulationLogTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
