<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:17 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/migration//class-useMigrationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigrationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><B>es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.topology.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> declared as <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#currentMigrant">currentMigrant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> with type parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#currentMigrants">currentMigrants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> that return <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#getCurrentMigrant()">getCurrentMigrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#selectIndividualsForMigration(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">selectIndividualsForMigration</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                              java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;toPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the individuals that will be sent to other nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> that return types with arguments of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#getCurrentMigrants()">getCurrentMigrants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> with type arguments of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#acceptIndividuals(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List, java.util.List)">acceptIndividuals</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                  java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;toPopulation,
                  java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;&nbsp;migrants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the individuals that satisfy some criterion (see <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><CODE>MigAcceptancePolicy</CODE></A>)
 among those which are received from other nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A> with type parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GenerationBasedAcceptance.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#pendingMigrants">pendingMigrants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individuals that have not been yet accepted but that might be accepted in
 the future.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A> that return types with arguments of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GenerationBasedAcceptance.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#getPendingMigrants()">getPendingMigrants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A> with parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryAcceptancePolicy.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/BinaryAcceptancePolicy.html#accept(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject, es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">accept</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant,
       <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
       java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;currentPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the individuals that come in a <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> based on
 some criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GenerationBasedAcceptance.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#accept(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject, es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">accept</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant,
       <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
       java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;currentPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the individuals that come in a <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> based on
 the generation of the sending node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigAcceptancePolicy.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html#accept(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject, es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">accept</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant,
       <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
       java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;currentPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the individuals that come in a <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> based on
 some criterion.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance</A> with type arguments of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenerationBasedAcceptance.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/GenerationBasedAcceptance.html#setPendingMigrants(java.util.List)">setPendingMigrants</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;&nbsp;pendingMigrants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.migration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.migration</A> that return types with arguments of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each subclass can implement the receive method accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a list of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> from the senders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#testRecvRequests()">testRecvRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.migration</A> with parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#addRecvRequest(mpi.Request, es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject[])">addRecvRequest</A></B>(mpi.Request&nbsp;request,
               <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>[]&nbsp;migrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#addSendRequest(mpi.Request, es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject[])">addSendRequest</A></B>(mpi.Request&nbsp;request,
               <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>[]&nbsp;migrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#doSend(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject)">doSend</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each subclass can implement the send method accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MigrationTopology.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html#send(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationObject)">send</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationObject</A>&nbsp;migrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><CODE>MigrationObject</CODE></A> to the receivers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationObject.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/migration//class-useMigrationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigrationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
