<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:17 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/migration//class-useMigrationTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigrationTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.topology.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> declared as <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#topology">topology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topology that connects the islands.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> that return <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#getMigrationTopology()">getMigrationTopology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> with parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MigrationOperator.</B><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#setMigrationTopology(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology)">setMigrationTopology</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A>&nbsp;topology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A> with parameters of type <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html#MigrationOperator(es.udc.gii.common.eaf.algorithm.parallel.topology.migration.MigrationTopology, es.udc.gii.common.eaf.algorithm.parallel.migration.culling.MigCullingStrategy, es.udc.gii.common.eaf.algorithm.parallel.migration.selection.MigSelectionStrategy, es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance.MigAcceptancePolicy, int)">MigrationOperator</A></B>(<A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A>&nbsp;topology,
                  <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/culling/MigCullingStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.culling">MigCullingStrategy</A>&nbsp;migCullingStrategy,
                  <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/selection/MigSelectionStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.selection">MigSelectionStrategy</A>&nbsp;migSelectionStrategy,
                  <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/acceptance/MigAcceptancePolicy.html" title="interface in es.udc.gii.common.eaf.algorithm.parallel.migration.acceptance">MigAcceptancePolicy</A>&nbsp;migAcceptancePolicy,
                  int&nbsp;migrationFrequecy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MigrationOperator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.migration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">MigrationTopology</A> in <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.topology.migration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/FullConnectedMigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">FullConnectedMigrationTopology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A full connected migration topology is a migration topology where each node
 is connected to each other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/GridMigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration">GridMigrationTopology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A grid migration topology is a migration topology where the nodes are arranged
 in a (perhaps multidimensional) grid.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/topology/migration/MigrationTopology.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.topology.migration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/parallel/topology/migration//class-useMigrationTopology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigrationTopology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
