<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:08 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Operator
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Operator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/Operator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.operator</FONT>
<BR>
Interface Operator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/real_code/BLXCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code">BLXCrossOver</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ColonizationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ColonizationOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/CrossOverOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">CrossOverOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/de/DEMutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.de">DEMutationOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/DeterministicTournamentSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">DeterministicTournamentSelection</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/DoubleRandomMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">DoubleRandomMutation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ElitismOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ElitismOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ElitismReevaluateOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ElitismReevaluateOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/EvolutionaryStrategyMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">EvolutionaryStrategyMutation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/EvolutionaryStrategyReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">EvolutionaryStrategyReplaceOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/ExtintionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">ExtintionOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/real_code/FlatCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover.real_code">FlatCrossOver</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/GaussianMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">GaussianMutation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/InheritExtintionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">InheritExtintionOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/jade/JADEEvolutionaryStrategyReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.jade">JADEEvolutionaryStrategyReplaceOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/LinearRankingSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">LinearRankingSelection</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/LocalSearchOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">LocalSearchOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/real_code/MichalewiczNonUniformMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation.real_code">MichalewiczNonUniformMutation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration">MigrationOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MOPMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MOPMutation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/MutationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">MutationOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/NSGA2ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">NSGA2ReplaceOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/Order1CrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">Order1CrossOver</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/RandomCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">RandomCrossOver</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/crossover/SBXCrossOver.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.crossover">SBXCrossOver</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/mutation/SwapMutation.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction.mutation">SwapMutation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/TournamentSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">TournamentSelection</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/UniformSelection.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">UniformSelection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Operator</B><DT>extends <A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DL>
</PRE>

<P>
An <tt>Operator</tt> represents an operation that takes place on
 a list of indivuduals during the evolution process. Examples
 of operators include reproduction, crossover, and mutation.<p>
 
 This interface contains one methods: <tt>operate</tt>.
 This method is responsible for performing the operator on the current
 algorithm and the current list of individuals. <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/Operator.html#operate(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)">operate</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
        java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this operator over a group of individuals.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.config.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface es.udc.gii.common.eaf.config.<A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operate(es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm, java.util.List)"><!-- --></A><H3>
operate</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>operate</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A>&nbsp;algorithm,
                                   java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals)
                                   throws <A HREF="../../../../../../../es/udc/gii/common/eaf/exception/OperatorException.html" title="class in es.udc.gii.common.eaf.exception">OperatorException</A></PRE>
<DL>
<DD>Execute this operator over a group of individuals. This method will be 
 invoked by the current algorithm during its execution. It will be applied on
 a list of individuals and will return a list of modified individuals.<p>
 
 This method will recive two parameters. The current algorithm, to visit it
 if it is necessary, for example, to get some parameter of the current execution.
 And a list of individuals on wich we will apply this operator.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the current algorithm, to visit when it is necessary.<DD><CODE>individuals</CODE> - list of individuals on wich we will apply the operator.
<DT><B>Returns:</B><DD>the result of apply this operator to a individuals' lisr.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/exception/OperatorException.html" title="class in es.udc.gii.common.eaf.exception">OperatorException</A></CODE> - when occurs some type of error during the execution of this operator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Operator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/Operator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
