<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:11 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractMGAAlgorithm
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMGAAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMGAAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMGAAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.mga</FONT>
<BR>
Class AbstractMGAAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">es.udc.gii.common.eaf.algorithm.GeneticAlgorithm</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.mga.AbstractMGAAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">MGAAlgorithm</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">MMGAAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMGAAlgorithm</B><DT>extends <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">GeneticAlgorithm</A></DL>
</PRE>

<P>
This class implements the generic code for a micro-genetic algorithm.<p>
 For an implementation of a micro-genetic algorithm for singleobjective problems
 see <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><CODE>MGAAlgorithm</CODE></A>.<p>
 For an implementation of a micro-genetic algorithm for multiobjective problems
 see <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><CODE>MMGAAlgorithm</CODE></A>.

 Configuration example:

 <pre>
 &lt;Elitism&gt;1&lt;/Elitism&gt;
 &lt;NominalConvergence&gt;
    &lt;Class&gt; ... &lt;/Class&gt;
    ...
 &lt;/NominalConvergence&gt;
 </pre>

 The <code>Elitism</code> parameter defines the elitism for this algorithm. Each
 subclass determines the concrete meaning of this parameter. <p/>

 The <code>NominalConvergence</code> The stop test that states that nominal
 convergence has been reached for the current micro-evolution. The class name
 is given by the <code>Class</code> tag.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#elitism">elitism</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the elitism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#initialSolutions">initialSolutions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user can provide some initial solutions that
 must have been already evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#microgenerations">microgenerations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current generations of the micro-evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#nominalConvergence">nominalConvergence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stop test that states that nominal convergence has been reached
 for the current micro-evolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#CLOSE_LOGS_STATE">CLOSE_LOGS_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#EVALUATE_STATE">EVALUATE_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#FINAL_STATE">FINAL_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#generations">generations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_EVALUATE_STATE">INIT_EVALUATE_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_STATE">INIT_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPLACE_STATE">REPLACE_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPRODUCTION_STATE">REPRODUCTION_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#SELECT_STATE">SELECT_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#AbstractMGAAlgorithm()">AbstractMGAAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractMGAAlgorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#afterMicroEvolution()">afterMicroEvolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the operations needed after a micro-evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#beforeMicroEvolution()">beforeMicroEvolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the operations needed for the next micro-evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getElitism()">getElitism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getInitialSolutions()">getInitialSolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getMicrogenerations()">getMicrogenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getNominalConvergence()">getNominalConvergence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest)">resolve</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setElitism(int)">setElitism</A></B>(int&nbsp;elitism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the elitism for this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setInitialSolutions(java.util.List)">setInitialSolutions</A></B>(java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;initialSolutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial solutions for the next micro evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setMicrogenerations(int)">setMicrogenerations</A></B>(int&nbsp;microgenerations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The current amount of micro generations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setNominalConvergence(es.udc.gii.common.eaf.stoptest.StopTest)">setNominalConvergence</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;nominalConvergence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stop test for nominal convergence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.GeneticAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">GeneticAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html#getAlgorithmID()">getAlgorithmID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.algorithm.population.Individual)">evaluate</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(java.util.List)">evaluate</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)">evaluate</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getBestIndividual()">getBestIndividual</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getComparator()">getComparator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvalChain()">getEvalChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvaluationStrategy()">getEvaluationStrategy</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFEs()">getFEs</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFinish()">getFinish</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getGenerations()">getGenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getMaxGenerations()">getMaxGenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getPopulation()">getPopulation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getProblem()">getProblem</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReplaceChain()">getReplaceChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReproductionChain()">getReproductionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getSelectionChain()">getSelectionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getState()">getState</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getStopTest()">getStopTest</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getUserTag()">getUserTag</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#replace(es.udc.gii.common.eaf.algorithm.population.Population)">replace</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#reproduce(es.udc.gii.common.eaf.algorithm.population.Population)">reproduce</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest, int)">resolve</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#select(es.udc.gii.common.eaf.algorithm.population.Population)">select</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)">setComparator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvalChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setEvalChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.EvaluationStrategy)">setEvaluationStrategy</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFEs(int)">setFEs</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFinish(boolean)">setFinish</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setMaxGenerations(es.udc.gii.common.eaf.stoptest.StopTest)">setMaxGenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)">setPopulation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setProblem(es.udc.gii.common.eaf.problem.Problem)">setProblem</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReplaceChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReproductionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReproductionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setSelectionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setSelectionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setStopTest(es.udc.gii.common.eaf.stoptest.StopTest)">setStopTest</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setUserTag(java.lang.String)">setUserTag</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#updateParameters()">updateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialSolutions"><!-- --></A><H3>
initialSolutions</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>initialSolutions</B></PRE>
<DL>
<DD>The user can provide some initial solutions that
 must have been already evaluated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="elitism"><!-- --></A><H3>
elitism</H3>
<PRE>
private int <B>elitism</B></PRE>
<DL>
<DD>Defines the elitism. Each subclass gives the concrete meaning of this parameter.

 (Configuration parameter).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="microgenerations"><!-- --></A><H3>
microgenerations</H3>
<PRE>
private int <B>microgenerations</B></PRE>
<DL>
<DD>Stores the current generations of the micro-evolution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nominalConvergence"><!-- --></A><H3>
nominalConvergence</H3>
<PRE>
private <A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A> <B>nominalConvergence</B></PRE>
<DL>
<DD>The stop test that states that nominal convergence has been reached
 for the current micro-evolution.

 (Configuration parameter).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMGAAlgorithm()"><!-- --></A><H3>
AbstractMGAAlgorithm</H3>
<PRE>
public <B>AbstractMGAAlgorithm</B>()</PRE>
<DL>
<DD>Creates a new instance of AbstractMGAAlgorithm
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initialization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(es.udc.gii.common.eaf.stoptest.StopTest)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective)</PRE>
<DL>
<DD>Performs the algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest)">resolve</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeMicroEvolution()"><!-- --></A><H3>
beforeMicroEvolution</H3>
<PRE>
protected abstract void <B>beforeMicroEvolution</B>()</PRE>
<DL>
<DD>Performs the operations needed for the next micro-evolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterMicroEvolution()"><!-- --></A><H3>
afterMicroEvolution</H3>
<PRE>
protected abstract void <B>afterMicroEvolution</B>()</PRE>
<DL>
<DD>Performs the operations needed after a micro-evolution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Configures the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSolutions()"><!-- --></A><H3>
getInitialSolutions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>getInitialSolutions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The initial solutions for the next micro evolution.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialSolutions(java.util.List)"><!-- --></A><H3>
setInitialSolutions</H3>
<PRE>
public void <B>setInitialSolutions</B>(java.util.List&lt;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;initialSolutions)</PRE>
<DL>
<DD>Sets the initial solutions for the next micro evolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialSolutions</CODE> - The new initial solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="getElitism()"><!-- --></A><H3>
getElitism</H3>
<PRE>
public int <B>getElitism</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The elitism.</DL>
</DD>
</DL>
<HR>

<A NAME="setElitism(int)"><!-- --></A><H3>
setElitism</H3>
<PRE>
public void <B>setElitism</B>(int&nbsp;elitism)</PRE>
<DL>
<DD>Sets the elitism for this algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elitism</CODE> - The new elitism.</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrogenerations()"><!-- --></A><H3>
getMicrogenerations</H3>
<PRE>
public int <B>getMicrogenerations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current amount of micro generations.</DL>
</DD>
</DL>
<HR>

<A NAME="setMicrogenerations(int)"><!-- --></A><H3>
setMicrogenerations</H3>
<PRE>
public void <B>setMicrogenerations</B>(int&nbsp;microgenerations)</PRE>
<DL>
<DD>Sets The current amount of micro generations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microgenerations</CODE> - The new amount of micro generations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalConvergence()"><!-- --></A><H3>
getNominalConvergence</H3>
<PRE>
public <A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A> <B>getNominalConvergence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The stop test for nominal convergence.</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalConvergence(es.udc.gii.common.eaf.stoptest.StopTest)"><!-- --></A><H3>
setNominalConvergence</H3>
<PRE>
public void <B>setNominalConvergence</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;nominalConvergence)</PRE>
<DL>
<DD>Sets the stop test for nominal convergence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nominalConvergence</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMGAAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMGAAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
