<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:13 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EvolutionaryAlgorithm
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionaryAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvolutionaryAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/CMAEvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryStrategy.html" title="class in es.udc.gii.common.eaf.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionaryAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm</FONT>
<BR>
Class EvolutionaryAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/CMAEvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">CMAEvolutionaryAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryStrategy.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryStrategy</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">GeneticAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/MacroevolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">MacroevolutionaryAlgorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html" title="class in es.udc.gii.common.eaf.algorithm">NSGA2Algorithm</A>, <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/parallel/ParallelEvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.parallel">ParallelEvolutionaryAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EvolutionaryAlgorithm</B><DT>extends java.util.Observable<DT>implements <A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DL>
</PRE>

<P>
This class represents an evolutionary algorithm. This algorithm it will be used
 to resolve a problem. <p/>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#CLOSE_LOGS_STATE">CLOSE_LOGS_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evalChain">evalChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#EVALUATE_STATE">EVALUATE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluationStrategy">evaluationStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#FEs">FEs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#FINAL_STATE">FINAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#finish">finish</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#generations">generations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_EVALUATE_STATE">INIT_EVALUATE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_STATE">INIT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#maxGenerations">maxGenerations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#population">population</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#problem">problem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPLACE_STATE">REPLACE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#replaceChain">replaceChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPRODUCTION_STATE">REPRODUCTION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#reproductionChain">reproductionChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#SELECT_STATE">SELECT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#selectionChain">selectionChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#stopTest">stopTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#userTag">userTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#EvolutionaryAlgorithm()">EvolutionaryAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the specific element that implements this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.algorithm.population.Individual)">evaluate</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(java.util.List)">evaluate</A></B>(java.util.List&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)">evaluate</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>&nbsp;problem,
         <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getAlgorithmID()">getAlgorithmID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getBestIndividual()">getBestIndividual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvalChain()">getEvalChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvaluationStrategy()">getEvaluationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFEs()">getFEs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFinish()">getFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getGenerations()">getGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getMaxGenerations()">getMaxGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getProblem()">getProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReplaceChain()">getReplaceChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReproductionChain()">getReproductionChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getSelectionChain()">getSelectionChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getStopTest()">getStopTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getUserTag()">getUserTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#replace(es.udc.gii.common.eaf.algorithm.population.Population)">replace</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;toPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#reproduce(es.udc.gii.common.eaf.algorithm.population.Population)">reproduce</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest)">resolve</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest, int)">resolve</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective,
        int&nbsp;maxGenerations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#select(es.udc.gii.common.eaf.algorithm.population.Population)">select</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;toPopulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)">setComparator</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvalChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setEvalChain</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>&gt;&nbsp;evalChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.EvaluationStrategy)">setEvaluationStrategy</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A>&nbsp;evaluationStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFEs(int)">setFEs</A></B>(int&nbsp;FEs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFinish(boolean)">setFinish</A></B>(boolean&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setMaxGenerations(es.udc.gii.common.eaf.stoptest.StopTest)">setMaxGenerations</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)">setPopulation</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setProblem(es.udc.gii.common.eaf.problem.Problem)">setProblem</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReplaceChain</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;&nbsp;replaceChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReproductionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReproductionChain</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>&gt;&nbsp;reproductionChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setSelectionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setSelectionChain</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>&gt;&nbsp;selectionChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setStopTest(es.udc.gii.common.eaf.stoptest.StopTest)">setStopTest</A></B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;stopTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setUserTag(java.lang.String)">setUserTag</A></B>(java.lang.String&nbsp;userTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#updateParameters()">updateParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INIT_STATE"><!-- --></A><H3>
INIT_STATE</H3>
<PRE>
public static final int <B>INIT_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.INIT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIT_EVALUATE_STATE"><!-- --></A><H3>
INIT_EVALUATE_STATE</H3>
<PRE>
public static final int <B>INIT_EVALUATE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.INIT_EVALUATE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_STATE"><!-- --></A><H3>
SELECT_STATE</H3>
<PRE>
public static final int <B>SELECT_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.SELECT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPRODUCTION_STATE"><!-- --></A><H3>
REPRODUCTION_STATE</H3>
<PRE>
public static final int <B>REPRODUCTION_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.REPRODUCTION_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATE_STATE"><!-- --></A><H3>
EVALUATE_STATE</H3>
<PRE>
public static final int <B>EVALUATE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.EVALUATE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE_STATE"><!-- --></A><H3>
REPLACE_STATE</H3>
<PRE>
public static final int <B>REPLACE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.REPLACE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL_STATE"><!-- --></A><H3>
FINAL_STATE</H3>
<PRE>
public static final int <B>FINAL_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.FINAL_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_LOGS_STATE"><!-- --></A><H3>
CLOSE_LOGS_STATE</H3>
<PRE>
public static final int <B>CLOSE_LOGS_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm.CLOSE_LOGS_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="population"><!-- --></A><H3>
population</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A> <B>population</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationStrategy"><!-- --></A><H3>
evaluationStrategy</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A> <B>evaluationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionChain"><!-- --></A><H3>
selectionChain</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>&gt; <B>selectionChain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reproductionChain"><!-- --></A><H3>
reproductionChain</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>&gt; <B>reproductionChain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="replaceChain"><!-- --></A><H3>
replaceChain</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt; <B>replaceChain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evalChain"><!-- --></A><H3>
evalChain</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>&gt; <B>evalChain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="problem"><!-- --></A><H3>
problem</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A> <B>problem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="generations"><!-- --></A><H3>
generations</H3>
<PRE>
protected int <B>generations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEs"><!-- --></A><H3>
FEs</H3>
<PRE>
private int <B>FEs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finish"><!-- --></A><H3>
finish</H3>
<PRE>
private boolean <B>finish</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxGenerations"><!-- --></A><H3>
maxGenerations</H3>
<PRE>
private int <B>maxGenerations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comparator"><!-- --></A><H3>
comparator</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopTest"><!-- --></A><H3>
stopTest</H3>
<PRE>
private <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A> <B>stopTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userTag"><!-- --></A><H3>
userTag</H3>
<PRE>
private java.lang.String <B>userTag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvolutionaryAlgorithm()"><!-- --></A><H3>
EvolutionaryAlgorithm</H3>
<PRE>
public <B>EvolutionaryAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserTag()"><!-- --></A><H3>
getUserTag</H3>
<PRE>
public java.lang.String <B>getUserTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserTag(java.lang.String)"><!-- --></A><H3>
setUserTag</H3>
<PRE>
public void <B>setUserTag</B>(java.lang.String&nbsp;userTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A> <B>getPopulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationStrategy()"><!-- --></A><H3>
getEvaluationStrategy</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A> <B>getEvaluationStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.EvaluationStrategy)"><!-- --></A><H3>
setEvaluationStrategy</H3>
<PRE>
public void <B>setEvaluationStrategy</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/evaluate/EvaluationStrategy.html" title="interface in es.udc.gii.common.eaf.algorithm.evaluate">EvaluationStrategy</A>&nbsp;evaluationStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionChain()"><!-- --></A><H3>
getSelectionChain</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>&gt; <B>getSelectionChain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)"><!-- --></A><H3>
setSelectionChain</H3>
<PRE>
public void <B>setSelectionChain</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/selection/SelectionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.selection">SelectionOperator</A>&gt;&nbsp;selectionChain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReproductionChain()"><!-- --></A><H3>
getReproductionChain</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>&gt; <B>getReproductionChain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReproductionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)"><!-- --></A><H3>
setReproductionChain</H3>
<PRE>
public void <B>setReproductionChain</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/reproduction/ReproductionOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.reproduction">ReproductionOperator</A>&gt;&nbsp;reproductionChain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplaceChain()"><!-- --></A><H3>
getReplaceChain</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt; <B>getReplaceChain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)"><!-- --></A><H3>
setReplaceChain</H3>
<PRE>
public void <B>setReplaceChain</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;&nbsp;replaceChain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvalChain()"><!-- --></A><H3>
getEvalChain</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>&gt; <B>getEvalChain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvalChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)"><!-- --></A><H3>
setEvalChain</H3>
<PRE>
public void <B>setEvalChain</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/operator/evaluate/EvaluationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.evaluate">EvaluationOperator</A>&gt;&nbsp;evalChain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerations()"><!-- --></A><H3>
getGenerations</H3>
<PRE>
public int <B>getGenerations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGenerations()"><!-- --></A><H3>
getMaxGenerations</H3>
<PRE>
public int <B>getMaxGenerations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxGenerations(es.udc.gii.common.eaf.stoptest.StopTest)"><!-- --></A><H3>
setMaxGenerations</H3>
<PRE>
protected void <B>setMaxGenerations</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProblem(es.udc.gii.common.eaf.problem.Problem)"><!-- --></A><H3>
setProblem</H3>
<PRE>
public void <B>setProblem</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>&nbsp;problem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProblem()"><!-- --></A><H3>
getProblem</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A> <B>getProblem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(es.udc.gii.common.eaf.stoptest.StopTest, int)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective,
                    int&nbsp;maxGenerations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(es.udc.gii.common.eaf.stoptest.StopTest)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;objective)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
evaluate</H3>
<PRE>
protected void <B>evaluate</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/problem/Problem.html" title="class in es.udc.gii.common.eaf.problem">Problem</A>&nbsp;problem,
                        <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
select</H3>
<PRE>
protected void <B>select</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;toPopulation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reproduce(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
reproduce</H3>
<PRE>
protected void <B>reproduce</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;population)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
replace</H3>
<PRE>
protected void <B>replace</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;toPopulation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(es.udc.gii.common.eaf.algorithm.population.Individual)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&nbsp;individual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.util.List)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(java.util.List&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;individuals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFEs()"><!-- --></A><H3>
getFEs</H3>
<PRE>
public int <B>getFEs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFEs(int)"><!-- --></A><H3>
setFEs</H3>
<PRE>
public void <B>setFEs</B>(int&nbsp;FEs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinish(boolean)"><!-- --></A><H3>
setFinish</H3>
<PRE>
public void <B>setFinish</B>(boolean&nbsp;finish)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">Configurable</A></CODE></B></DD>
<DD>Configures the specific element that implements this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFinish()"><!-- --></A><H3>
getFinish</H3>
<PRE>
public boolean <B>getFinish</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParameters()"><!-- --></A><H3>
updateParameters</H3>
<PRE>
public void <B>updateParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmID()"><!-- --></A><H3>
getAlgorithmID</H3>
<PRE>
public java.lang.String <B>getAlgorithmID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/fitness/comparator/FitnessComparator.html" title="class in es.udc.gii.common.eaf.algorithm.fitness.comparator">FitnessComparator</A>&lt;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopTest()"><!-- --></A><H3>
getStopTest</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A> <B>getStopTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopTest(es.udc.gii.common.eaf.stoptest.StopTest)"><!-- --></A><H3>
setStopTest</H3>
<PRE>
public void <B>setStopTest</B>(<A HREF="../../../../../../es/udc/gii/common/eaf/stoptest/StopTest.html" title="interface in es.udc.gii.common.eaf.stoptest">StopTest</A>&nbsp;stopTest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestIndividual()"><!-- --></A><H3>
getBestIndividual</H3>
<PRE>
public <A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/population/Individual.html" title="class in es.udc.gii.common.eaf.algorithm.population">Individual</A> <B>getBestIndividual</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvolutionaryAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/CMAEvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryStrategy.html" title="class in es.udc.gii.common.eaf.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionaryAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
