<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:16 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.udc.gii.common.eaf.algorithm.productTrader.specification
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../es/udc/gii/common/eaf/algorithm/productTrader/specification/package-summary.html" target="classFrame">es.udc.gii.common.eaf.algorithm.productTrader.specification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Specification.html" title="interface in es.udc.gii.common.eaf.algorithm.productTrader.specification" target="classFrame"><I>Specification</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BestIndividualSpecification.html" title="class in es.udc.gii.common.eaf.algorithm.productTrader.specification" target="classFrame">BestIndividualSpecification</A>
<BR>
<A HREF="WorstIndividualSpecification.html" title="class in es.udc.gii.common.eaf.algorithm.productTrader.specification" target="classFrame">WorstIndividualSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
