<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:17 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class es.udc.gii.common.eaf.algorithm.operator.replace.ReplaceOperator
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.udc.gii.common.eaf.algorithm.operator.replace.ReplaceOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/replace//class-useReplaceOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplaceOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.udc.gii.common.eaf.algorithm.operator.replace.ReplaceOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm"><B>es.udc.gii.common.eaf.algorithm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace"><B>es.udc.gii.common.eaf.algorithm.operator.replace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace.jade"><B>es.udc.gii.common.eaf.algorithm.operator.replace.jade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.operator.replace.mmga"><B>es.udc.gii.common.eaf.algorithm.operator.replace.mmga</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel"><B>es.udc.gii.common.eaf.algorithm.parallel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.algorithm.parallel.migration"><B>es.udc.gii.common.eaf.algorithm.parallel.migration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.udc.gii.common.eaf.factory"><B>es.udc.gii.common.eaf.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/package-summary.html">es.udc.gii.common.eaf.algorithm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/package-summary.html">es.udc.gii.common.eaf.algorithm</A> with type parameters of type <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EvolutionaryAlgorithm.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#replaceChain">replaceChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/package-summary.html">es.udc.gii.common.eaf.algorithm</A> that return types with arguments of type <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EvolutionaryAlgorithm.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReplaceChain()">getReplaceChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/package-summary.html">es.udc.gii.common.eaf.algorithm</A> with type arguments of type <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvolutionaryAlgorithm.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReplaceChain</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;&nbsp;replaceChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ElitismOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ElitismOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operator implements a replace operator with elitism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ElitismReevaluateOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ElitismReevaluateOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operator implements a replace operator with elitism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/EvolutionaryStrategyReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">EvolutionaryStrategyReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the (1+&lambda;) replace operator for the <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryStrategy.html" title="class in es.udc.gii.common.eaf.algorithm"><CODE>EvolutionaryStrategy</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/NSGA2ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">NSGA2ReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The replace operator for the <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/NSGA2Algorithm.html" title="class in es.udc.gii.common.eaf.algorithm"><CODE>NSGA2Algorithm</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace.jade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/jade/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace.jade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/jade/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace.jade</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/jade/JADEEvolutionaryStrategyReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.jade">JADEEvolutionaryStrategyReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a replace operator to be used in the JADE algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.operator.replace.mmga"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace.mmga</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/package-summary.html">es.udc.gii.common.eaf.algorithm.operator.replace.mmga</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a replace operator for the Pareto-front of
 <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><CODE>MMGAAlgorithm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements a replace operator for replacing the population memory
 of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><CODE>MMGAAlgorithm</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel</A> that return types with arguments of type <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParallelEvolutionaryAlgorithm.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/ParallelEvolutionaryAlgorithm.html#getReplaceChain()">getReplaceChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel</A> with type arguments of type <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelEvolutionaryAlgorithm.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/ParallelEvolutionaryAlgorithm.html#setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReplaceChain</A></B>(<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;&nbsp;replaceChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.algorithm.parallel.migration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/package-summary.html">es.udc.gii.common.eaf.algorithm.parallel.migration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/parallel/migration/MigrationOperator.html" title="class in es.udc.gii.common.eaf.algorithm.parallel.migration">MigrationOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A migration operator is a replace operator that performs the exchange of
 genetic material between two islands in a parallel evolutionary algorithm,
 where this makes sense (i.e. in an island model).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.udc.gii.common.eaf.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A> in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/factory/package-summary.html">es.udc.gii.common.eaf.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../es/udc/gii/common/eaf/factory/package-summary.html">es.udc.gii.common.eaf.factory</A> that return types with arguments of type <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleFactory.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/factory/SimpleFactory.html#createReplaceChain()">createReplaceChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/OperatorChain.html" title="class in es.udc.gii.common.eaf.algorithm.operator">OperatorChain</A>&lt;<A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace">ReplaceOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XMLSimpleFactory.</B><B><A HREF="../../../../../../../../../es/udc/gii/common/eaf/factory/XMLSimpleFactory.html#createReplaceChain()">createReplaceChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/ReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/operator/replace//class-useReplaceOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplaceOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
