<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 24 18:30:11 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MMGAAlgorithm
</TITLE>

<META NAME="date" CONTENT="2010-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MMGAAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MMGAAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MMGAAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.udc.gii.common.eaf.algorithm.mga</FONT>
<BR>
Class MMGAAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">es.udc.gii.common.eaf.algorithm.GeneticAlgorithm</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">es.udc.gii.common.eaf.algorithm.mga.AbstractMGAAlgorithm</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.udc.gii.common.eaf.algorithm.mga.MMGAAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MMGAAlgorithm</B><DT>extends <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">AbstractMGAAlgorithm</A></DL>
</PRE>

<P>
This class is an implementation of a micro-genetic algorithm for problems with
 multiple objectives. This algorithm uses an external memory for saving the
 Pareto-optimal solutions and a population memory which is meant to provide
 the necessary diversity. See "Multiobjective optimization using a genetic algorithm",
 Carlos A. Coello Coello, Gregorio Toscano Pulido, for further details.<p/>

 The user has to provide the following:
 - a stoptest defining nominal convergence
 - the number of individuals that are preserved among micro-generations (elitism)
 - a replace operator for replacing the external memory (Pareto-front)
 - a replace operator for replacing the population memory
 - the size of the population memory<p>
 
 Configuration example:

 <pre>
 &lt;ParetoFrontReplaceOperator&gt;
    &lt;Class&gt; es.udc.gii.common.eaf.algorithm.operator.replace.mmga.ParetoFrontReplaceOperator &lt;/Class&gt;
    ...
 &lt;/ParetoFrontReplaceOperator&gt;
 &lt;PopulationMemorySize&gt; 33 &lt;/PopulationMemorySize&gt;
 &lt;PopulationMemoryReplaceOperator&gt;
    &lt;Class&gt; es.udc.gii.common.eaf.algorithm.operator.replace.mmga.PopulationMemoryReplaceOperator &lt;/Class&gt;
    ...
 &lt;/PopulationMemoryReplaceOperator&gt;

 </pre>

 Other configuration parameters depend on the concrete operators used and on
 those inherit by <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><CODE>AbstractMGAAlgorithm</CODE></A>. <p/>

 The <code>Class</code> tags show the default values. Omitting those tags will
 create instances of those classes. The <code>PopulationMemorySize</code> might also
 be omitted. In such a case, the population size will be a third of the
 maximum Pareto front size configured for the replace operator of the Pareto
 front. <p/>
 
 The user might provide some initial solutions that will be used as a
 startpoint for the search (not available for configuration with xml files).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Grupo Integrado de Ingeniería (<a href="http://www.gii.udc.es">www.gii.udc.es</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><CODE>AbstractMGAAlgorithm</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#paretoFront">paretoFront</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current Pareto-front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#paretoFrontReplaceOperator">paretoFrontReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace operator for the external memory, i.e. the Pareto-front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#populationMemory">populationMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The population memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#populationMemoryReplaceOperator">populationMemoryReplaceOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace operator for the population memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#populationMemorySize">populationMemorySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the population memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#CLOSE_LOGS_STATE">CLOSE_LOGS_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#EVALUATE_STATE">EVALUATE_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#FINAL_STATE">FINAL_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#generations">generations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_EVALUATE_STATE">INIT_EVALUATE_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#INIT_STATE">INIT_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPLACE_STATE">REPLACE_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#REPRODUCTION_STATE">REPRODUCTION_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#SELECT_STATE">SELECT_STATE</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#MMGAAlgorithm()">MMGAAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MMGAAlgorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#afterMicroEvolution()">afterMicroEvolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the operations need after a micro-evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#beforeMicroEvolution()">beforeMicroEvolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the operations needed before each micro-evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></B>(org.apache.commons.configuration.Configuration&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#getAlgorithmID()">getAlgorithmID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#getParetoFront()">getParetoFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#getParetoFrontReplaceOperator()">getParetoFrontReplaceOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#getPopulationMemory()">getPopulationMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#getPopulationMemoryReplaceOperator()">getPopulationMemoryReplaceOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#getPopulationMemorySize()">getPopulationMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#setParetoFront(es.udc.gii.common.eaf.algorithm.population.Population)">setParetoFront</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;paretoFront)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#setParetoFrontReplaceOperator(es.udc.gii.common.eaf.algorithm.operator.replace.mmga.ParetoFrontReplaceOperator)">setParetoFrontReplaceOperator</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A>&nbsp;paretoFrontReplaceOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#setPopulationMemory(es.udc.gii.common.eaf.algorithm.population.Population)">setPopulationMemory</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;populationMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#setPopulationMemoryReplaceOperator(es.udc.gii.common.eaf.algorithm.operator.replace.mmga.PopulationMemoryReplaceOperator)">setPopulationMemoryReplaceOperator</A></B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A>&nbsp;populationMemoryReplaceOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#setPopulationMemorySize(int)">setPopulationMemorySize</A></B>(int&nbsp;populationMemorySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.mga.AbstractMGAAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.mga.<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">AbstractMGAAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getElitism()">getElitism</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getInitialSolutions()">getInitialSolutions</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getMicrogenerations()">getMicrogenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#getNominalConvergence()">getNominalConvergence</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#init()">init</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest)">resolve</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setElitism(int)">setElitism</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setInitialSolutions(java.util.List)">setInitialSolutions</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setMicrogenerations(int)">setMicrogenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#setNominalConvergence(es.udc.gii.common.eaf.stoptest.StopTest)">setNominalConvergence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.udc.gii.common.eaf.algorithm.EvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.udc.gii.common.eaf.algorithm.<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">EvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.algorithm.population.Individual)">evaluate</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(java.util.List)">evaluate</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#evaluate(es.udc.gii.common.eaf.problem.Problem, es.udc.gii.common.eaf.algorithm.population.Population)">evaluate</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getBestIndividual()">getBestIndividual</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getComparator()">getComparator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvalChain()">getEvalChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getEvaluationStrategy()">getEvaluationStrategy</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFEs()">getFEs</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getFinish()">getFinish</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getGenerations()">getGenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getMaxGenerations()">getMaxGenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getPopulation()">getPopulation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getProblem()">getProblem</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReplaceChain()">getReplaceChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getReproductionChain()">getReproductionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getSelectionChain()">getSelectionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getState()">getState</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getStopTest()">getStopTest</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#getUserTag()">getUserTag</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#replace(es.udc.gii.common.eaf.algorithm.population.Population)">replace</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#reproduce(es.udc.gii.common.eaf.algorithm.population.Population)">reproduce</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#resolve(es.udc.gii.common.eaf.stoptest.StopTest, int)">resolve</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#select(es.udc.gii.common.eaf.algorithm.population.Population)">select</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setComparator(es.udc.gii.common.eaf.algorithm.fitness.comparator.FitnessComparator)">setComparator</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvalChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setEvalChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setEvaluationStrategy(es.udc.gii.common.eaf.algorithm.evaluate.EvaluationStrategy)">setEvaluationStrategy</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFEs(int)">setFEs</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setFinish(boolean)">setFinish</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setMaxGenerations(es.udc.gii.common.eaf.stoptest.StopTest)">setMaxGenerations</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setPopulation(es.udc.gii.common.eaf.algorithm.population.Population)">setPopulation</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setProblem(es.udc.gii.common.eaf.problem.Problem)">setProblem</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReplaceChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReplaceChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setReproductionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setReproductionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setSelectionChain(es.udc.gii.common.eaf.algorithm.operator.OperatorChain)">setSelectionChain</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setStopTest(es.udc.gii.common.eaf.stoptest.StopTest)">setStopTest</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#setUserTag(java.lang.String)">setUserTag</A>, <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/EvolutionaryAlgorithm.html#updateParameters()">updateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paretoFrontReplaceOperator"><!-- --></A><H3>
paretoFrontReplaceOperator</H3>
<PRE>
private <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A> <B>paretoFrontReplaceOperator</B></PRE>
<DL>
<DD>Replace operator for the external memory, i.e. the Pareto-front.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="populationMemoryReplaceOperator"><!-- --></A><H3>
populationMemoryReplaceOperator</H3>
<PRE>
private <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A> <B>populationMemoryReplaceOperator</B></PRE>
<DL>
<DD>Replace operator for the population memory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="populationMemory"><!-- --></A><H3>
populationMemory</H3>
<PRE>
private <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A> <B>populationMemory</B></PRE>
<DL>
<DD>The population memory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paretoFront"><!-- --></A><H3>
paretoFront</H3>
<PRE>
private <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A> <B>paretoFront</B></PRE>
<DL>
<DD>The current Pareto-front.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="populationMemorySize"><!-- --></A><H3>
populationMemorySize</H3>
<PRE>
private int <B>populationMemorySize</B></PRE>
<DL>
<DD>The size of the population memory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MMGAAlgorithm()"><!-- --></A><H3>
MMGAAlgorithm</H3>
<PRE>
public <B>MMGAAlgorithm</B>()</PRE>
<DL>
<DD>Creates a new instance of MMGAAlgorithm
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterMicroEvolution()"><!-- --></A><H3>
afterMicroEvolution</H3>
<PRE>
protected void <B>afterMicroEvolution</B>()</PRE>
<DL>
<DD>Performs the operations need after a micro-evolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#afterMicroEvolution()">afterMicroEvolution</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">AbstractMGAAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeMicroEvolution()"><!-- --></A><H3>
beforeMicroEvolution</H3>
<PRE>
protected void <B>beforeMicroEvolution</B>()</PRE>
<DL>
<DD>Performs the operations needed before each micro-evolution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#beforeMicroEvolution()">beforeMicroEvolution</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">AbstractMGAAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.commons.configuration.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.commons.configuration.Configuration&nbsp;conf)</PRE>
<DL>
<DD>Configures the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/config/Configurable.html" title="interface in es.udc.gii.common.eaf.config">Configurable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html#configure(org.apache.commons.configuration.Configuration)">configure</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/AbstractMGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga">AbstractMGAAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a Configuration object.<DT><B>See Also:</B><DD><CODE>Configuration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParetoFrontReplaceOperator()"><!-- --></A><H3>
getParetoFrontReplaceOperator</H3>
<PRE>
public <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A> <B>getParetoFrontReplaceOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParetoFrontReplaceOperator(es.udc.gii.common.eaf.algorithm.operator.replace.mmga.ParetoFrontReplaceOperator)"><!-- --></A><H3>
setParetoFrontReplaceOperator</H3>
<PRE>
public void <B>setParetoFrontReplaceOperator</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/ParetoFrontReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">ParetoFrontReplaceOperator</A>&nbsp;paretoFrontReplaceOperator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationMemoryReplaceOperator()"><!-- --></A><H3>
getPopulationMemoryReplaceOperator</H3>
<PRE>
public <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A> <B>getPopulationMemoryReplaceOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationMemoryReplaceOperator(es.udc.gii.common.eaf.algorithm.operator.replace.mmga.PopulationMemoryReplaceOperator)"><!-- --></A><H3>
setPopulationMemoryReplaceOperator</H3>
<PRE>
public void <B>setPopulationMemoryReplaceOperator</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/operator/replace/mmga/PopulationMemoryReplaceOperator.html" title="class in es.udc.gii.common.eaf.algorithm.operator.replace.mmga">PopulationMemoryReplaceOperator</A>&nbsp;populationMemoryReplaceOperator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationMemory()"><!-- --></A><H3>
getPopulationMemory</H3>
<PRE>
public <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A> <B>getPopulationMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationMemory(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
setPopulationMemory</H3>
<PRE>
public void <B>setPopulationMemory</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;populationMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParetoFront()"><!-- --></A><H3>
getParetoFront</H3>
<PRE>
public <A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A> <B>getParetoFront</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParetoFront(es.udc.gii.common.eaf.algorithm.population.Population)"><!-- --></A><H3>
setParetoFront</H3>
<PRE>
public void <B>setParetoFront</B>(<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/population/Population.html" title="class in es.udc.gii.common.eaf.algorithm.population">Population</A>&nbsp;paretoFront)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationMemorySize()"><!-- --></A><H3>
getPopulationMemorySize</H3>
<PRE>
public int <B>getPopulationMemorySize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationMemorySize(int)"><!-- --></A><H3>
setPopulationMemorySize</H3>
<PRE>
public void <B>setPopulationMemorySize</B>(int&nbsp;populationMemorySize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmID()"><!-- --></A><H3>
getAlgorithmID</H3>
<PRE>
public java.lang.String <B>getAlgorithmID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html#getAlgorithmID()">getAlgorithmID</A></CODE> in class <CODE><A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/GeneticAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm">GeneticAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MMGAAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../es/udc/gii/common/eaf/algorithm/mga/MGAAlgorithm.html" title="class in es.udc.gii.common.eaf.algorithm.mga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/udc/gii/common/eaf/algorithm/mga/MMGAAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MMGAAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
